<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:48:00 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#selecionarCondominio--">selecionarCondominio()</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para selecionar o condominio sobre o qual se quer obter o
 relatório</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#selecionarOrcamento--">selecionarOrcamento()</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para selecionar o orçamento sobre o qual se quer obter o relatório</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#setAndar-int-">setAndar(int)</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o andar da fração</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setAtividadeManutencao-java.lang.String-">setAtividadeManutencao(String)</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o nome da atividade de manutenção</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setCodigoPostal1-long-">setCodigoPostal1(long)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o código postal (4 dígitos) do
 condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setCodigoPostal2-java.lang.String-">setCodigoPostal2(String)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o código postal (3 dígitos) do
 condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setColaboradores-backend.Colaborador:A-">setColaboradores(Colaborador[])</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a lista de colaboradores
 responsáveis pela atividade de manutenção</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Orcamento.html#setCondominioOrcamentado-backend.Condominio-">setCondominioOrcamentado(Condominio)</a></span> - Method in class backend.<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o condomínio orçamentado</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setContactoTelefonico-java.lang.String-">setContactoTelefonico(String)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o contacto telefónico do colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#setContactoTelefonico-java.lang.String-">setContactoTelefonico(String)</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o contacto telefónico do inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#setContactoTelefonico-java.lang.String-">setContactoTelefonico(String)</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o contacto telefónico do
 proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data da atividade de manutenção</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Reuniao.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class backend.<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data da reunião</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setDataAtraso-int-">setDataAtraso(int)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data a partir da qual uma fatura
 se encontra em atraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setDataLimite-int-int-">setDataLimite(int, int)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data até à qual se aceita o
 pagamento de uma mensalidade em atraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setDataNascimento-java.util.Date-">setDataNascimento(Date)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data de nascimento do colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#setDataNascimento-java.util.Date-">setDataNascimento(Date)</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data de nascimento do inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#setDataNascimento-java.util.Date-">setDataNascimento(Date)</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data de nascimento do proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setDataPagamento-java.util.Date-">setDataPagamento(Date)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a data de pagamento de uma
 determinada mensalidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a descrição da atividade de
 manutenção</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#setDesignacao-java.lang.String-">setDesignacao(String)</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a designação da fração</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#setDiasAtraso-int-">setDiasAtraso(int)</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o número de dias para aceitação de
 um pagamento em atraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setDiasAtraso-int-">setDiasAtraso(int)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera os dias de aceitação de pagamento de
 mensalidades em atraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o endereço electrónico do
 colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o endereço electrónico do inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o endereço electrónico do
 proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setEmAtraso-boolean-">setEmAtraso(boolean)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o estado "Em Atraso" da fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o estado da mensalidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setEstimativaDespesas-double-">setEstimativaDespesas(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o valor da estimativa das despesas
 do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setFuncao-java.lang.String-">setFuncao(String)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a função do colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setHabilitacoes-java.lang.String-">setHabilitacoes(String)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera as habilitações literárias do
 colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setHonorarios-double-">setHonorarios(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe Altera o valor dos honorários da empresa
 Condominus</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#setLimitePagamento-int-">setLimitePagamento(int)</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o dia limite de pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setLocalidade-java.lang.String-">setLocalidade(String)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a localidade do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setMensalidade-int-">setMensalidade(int)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o mês da mensalidade da fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setModalidadeCalculoQuota-int-">setModalidadeCalculoQuota(int)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe - Altera a modalidade de cálculo do valor da
 quota</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a morada do colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a morada do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#setMorada-java.lang.String-">setMorada(String)</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a morada do proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#setNif-java.lang.String-">setNif(String)</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o número de identificação fiscal do
 proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o nome do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o nome do inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o nome do proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Reuniao.html#setNotas-java.lang.String-">setNotas(String)</a></span> - Method in class backend.<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera as notas da reunião</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Orcamento.html#setNumeroOrcamento-int-">setNumeroOrcamento(int)</a></span> - Method in class backend.<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o número do orçamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setPaga-boolean-">setPaga(boolean)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o estado "Paga" da fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setPagavel-boolean-">setPagavel(boolean)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o estado "Pagável" da fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#setPermilagem-double-">setPermilagem(double)</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a permilagem da fração</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setPrimeiroNome-java.lang.String-">setPrimeiroNome(String)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o nome do colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#setProfissao-java.lang.String-">setProfissao(String)</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a profissão do inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#setProfissao-java.lang.String-">setProfissao(String)</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a profissão do proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#setQuota-double-">setQuota(double)</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o valor da quota da fração</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#setTaxaAgravamento-double-">setTaxaAgravamento(double)</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a taxa de agravamento a aplicar em
 caso de atraso de pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#setTaxaAgravamento-java.lang.Double-">setTaxaAgravamento(Double)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera os a taxa de agravamento a ser
 aplicada às mensalidades em atraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#setTaxaUtilizacao-double-">setTaxaUtilizacao(double)</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera a taxa de utilização da fração</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Reuniao.html#setTipo-int-">setTipo(int)</a></span> - Method in class backend.<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o tipo de reunião (Obrigatória,
 Extraordinária)</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#setUltimoNome-java.lang.String-">setUltimoNome(String)</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o apelido do colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setValorDespesasAdministrativas-double-">setValorDespesasAdministrativas(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 administrativas do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setValorElevadores-double-">setValorElevadores(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com a manutenção dos elevadores do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setValorLimpezas-double-">setValorLimpezas(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com a limpeza do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setValorOutras-double-">setValorOutras(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o valor estimado para outras
 despesas do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setValorReparacoes-double-">setValorReparacoes(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com as reparações do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setVolumeFAturacao-double-">setVolumeFAturacao(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe - Altera a o volume de faturação de um
 determinado condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#setVolumeFAturacaoPeriodo-double-">setVolumeFAturacaoPeriodo(double)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método modificador da classe - Altera a o volume de faturação de um
 determinado condomínio por período de tempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaColaboradores.html#size--">size()</a></span> - Method in class backend.<a href="../backend/ListaColaboradores.html" title="class in backend">ListaColaboradores</a></dt>
<dd>
<div class="block">Override do método size da classe ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaCondominios.html#size--">size()</a></span> - Method in class backend.<a href="../backend/ListaCondominios.html" title="class in backend">ListaCondominios</a></dt>
<dd>
<div class="block">Override do método size da classe ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#size--">size()</a></span> - Method in class backend.<a href="../backend/ListaOrcamentos.html" title="class in backend">ListaOrcamentos</a></dt>
<dd>
<div class="block">Override do método size da classe ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#sobre--">sobre()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar a JOptionPane do tipo Information Message do
 menu Sobre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
