<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:48:00 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirAviso-backend.Fatura-">imprimirAviso(Fatura)</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para criar e abrir um ficheiro pdf com o aviso de atraso de
 pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#imprimirAviso-backend.Fatura-">imprimirAviso(Fatura)</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método utilizado para imprimir um aviso de pagamento em atraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#imprimirCondominio--">imprimirCondominio()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para imprimir um documento que contem a informação de um
 determinado condomínio</div>
</dd>
<dt><a href="../frontend/ImprimirDocumentos.html" title="class in frontend"><span class="typeNameLink">ImprimirDocumentos</span></a> - Class in <a href="../frontend/package-summary.html">frontend</a></dt>
<dd>
<div class="block">A existência da classe ImprimirDocumentos permite a criação e abertura de
 ficheiros pdf contendo as informações sobre condomínios, colaboradores,
 faturas, entre outros</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#ImprimirDocumentos--">ImprimirDocumentos()</a></span> - Constructor for class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método construtor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirFatura-backend.Fatura-">imprimirFatura(Fatura)</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para criar e abrir um ficheiro pdf com a fatura desejada</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#imprimirFatura-backend.Fatura-">imprimirFatura(Fatura)</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método utilizado para imprimir uma fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirNotificacao-backend.Fatura-">imprimirNotificacao(Fatura)</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para criar e abrir um ficheiro pdf com notificação de mensalidade
 em pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#imprimirNotificacao-backend.Fatura-">imprimirNotificacao(Fatura)</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método utilizado para imprimir uma notificação de mensalidade em
 pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#imprimirOrcamento--">imprimirOrcamento()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para imprimir um documento que contem a informação de um
 determinado orçamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirSegundaVia-backend.Fatura-">imprimirSegundaVia(Fatura)</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para criar e abrir um ficheiro pdf com a 2ª via da fatura desejada</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#imprimirSegundaVia-backend.Fatura-">imprimirSegundaVia(Fatura)</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método utilizado para imprimir a segunda via de uma fatua</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#infoFaturas-int-int-double-">infoFaturas(int, int, double)</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método para registar a informação necessária para emitir faturas</div>
</dd>
<dt><a href="../backend/Inquilino.html" title="class in backend"><span class="typeNameLink">Inquilino</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">A existência da classe Inquilino permite a criação dos inquilínos que não são
 proprietários das frações que representam cada condómino de um condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#Inquilino-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">Inquilino(String, String, String, Date, String)</a></span> - Constructor for class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método construtor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#isEmAtraso--">isEmAtraso()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#isPaga--">isPaga()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#isPagavel--">isPagavel()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
