<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:48:00 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/ListaColaboradores.html#get-int-">get(int)</a></span> - Method in class backend.<a href="../backend/ListaColaboradores.html" title="class in backend">ListaColaboradores</a></dt>
<dd>
<div class="block">Override do método get da classe ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaCondominios.html#get-int-">get(int)</a></span> - Method in class backend.<a href="../backend/ListaCondominios.html" title="class in backend">ListaCondominios</a></dt>
<dd>
<div class="block">Override do método get da classe ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#get-int-">get(int)</a></span> - Method in class backend.<a href="../backend/ListaOrcamentos.html" title="class in backend">ListaOrcamentos</a></dt>
<dd>
<div class="block">Override do método get da classe ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getActividadeManutencao--">getActividadeManutencao()</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#getAndar--">getAndar()</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getCodigoPostal1--">getCodigoPostal1()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getCodigoPostal2--">getCodigoPostal2()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getColaboradores--">getColaboradores()</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Orcamento.html#getCondominioOrcamentado--">getCondominioOrcamentado()</a></span> - Method in class backend.<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getContactoTelefonico--">getContactoTelefonico()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#getContactoTelefonico--">getContactoTelefonico()</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#getContactoTelefonico--">getContactoTelefonico()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getData--">getData()</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Reuniao.html#getData--">getData()</a></span> - Method in class backend.<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getDataAtraso--">getDataAtraso()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getDataLimite--">getDataLimite()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getDataNascimento--">getDataNascimento()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#getDataNascimento--">getDataNascimento()</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#getDataNascimento--">getDataNascimento()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getdataPagamento--">getdataPagamento()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getDescricao--">getDescricao()</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#getDesignacao--">getDesignacao()</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getDiasAtraso--">getDiasAtraso()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getDiasAtraso--">getDiasAtraso()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getEmail--">getEmail()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#getEmail--">getEmail()</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#getEmail--">getEmail()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getEstado--">getEstado()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getEstimativaDespesas--">getEstimativaDespesas()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getFracao--">getFracao()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getFuncao--">getFuncao()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getHabilitacoes--">getHabilitacoes()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getHonorarios--">getHonorarios()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getLimitePagamento--">getLimitePagamento()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getListaAtivManut--">getListaAtivManut()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getListaCondominos--">getListaCondominos()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getListaFaturas--">getListaFaturas()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getListaInquilino--">getListaInquilino()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getListaReunioes--">getListaReunioes()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getLocalidade--">getLocalidade()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getMensalidade--">getMensalidade()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getModalidadeCalculoQuota--">getModalidadeCalculoQuota()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getMorada--">getMorada()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getMorada--">getMorada()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#getMorada--">getMorada()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#getNif--">getNif()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getNome--">getNome()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#getNome--">getNome()</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#getNome--">getNome()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Reuniao.html#getNotas--">getNotas()</a></span> - Method in class backend.<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Orcamento.html#getNumeroOrcamento--">getNumeroOrcamento()</a></span> - Method in class backend.<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#getPermilagem--">getPermilagem()</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getPrimeiroNome--">getPrimeiroNome()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#getProfissao--">getProfissao()</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#getProfissao--">getProfissao()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getProprietario--">getProprietario()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#getQuota--">getQuota()</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getTaxaAgravamaento--">getTaxaAgravamaento()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getTaxaAgravamento--">getTaxaAgravamento()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#getTaxaUtilizacao--">getTaxaUtilizacao()</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Reuniao.html#getTipo--">getTipo()</a></span> - Method in class backend.<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#getUltimoNome--">getUltimoNome()</a></span> - Method in class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getValorCondominio--">getValorCondominio()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getValorDespesasAdministrativas--">getValorDespesasAdministrativas()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getValorElevadores--">getValorElevadores()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getValorLimpezas--">getValorLimpezas()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#getValorMensalidade--">getValorMensalidade()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#getValorMensalidade--">getValorMensalidade()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método seletor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getValorOutras--">getValorOutras()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getValorReparacoes--">getValorReparacoes()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getVolumeFaturacao--">getVolumeFaturacao()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#getVolumeFaturacaoPeriodo--">getVolumeFaturacaoPeriodo()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método selector da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#gravar--">gravar()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método utilizado para gravar uma nova atividade de manutenção no
 respectivo condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelColaborador.html#gravar--">gravar()</a></span> - Method in class frontend.<a href="../frontend/PainelColaborador.html" title="class in frontend">PainelColaborador</a></dt>
<dd>
<div class="block">Método utilizado para gravar um novo colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondominio.html#gravar--">gravar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondominio.html" title="class in frontend">PainelCondominio</a></dt>
<dd>
<div class="block">Método utilizado para gravar um novo condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondomino.html#gravar--">gravar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></dt>
<dd>
<div class="block">Método utilizado para gravar um novo condómino no respectivo condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#gravar--">gravar()</a></span> - Method in class frontend.<a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></dt>
<dd>
<div class="block">Método utilizado para gravar um novo inquilíno na respectiva fração</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelReuniao.html#gravar--">gravar()</a></span> - Method in class frontend.<a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></dt>
<dd>
<div class="block">Método utilizado para gravar uma nova reunião no respectivo condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#gravarPasso1--">gravarPasso1()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método utilizado para gravar o primeiro passo da criação do orçamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#gravarPasso2--">gravarPasso2()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método utilizado para gravar uma fração associada a um determinado
 orçamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelColaborador.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelColaborador.html" title="class in frontend">PainelColaborador</a></dt>
<dd>
<div class="block">Método que grava a lista de colaboradores num ficheiro graças ao
 interface Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondominio.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondominio.html" title="class in frontend">PainelCondominio</a></dt>
<dd>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondomino.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></dt>
<dd>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelFatura.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelFatura.html" title="class in frontend">PainelFatura</a></dt>
<dd>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></dt>
<dd>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método que grava a lista de orçamentos num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelReuniao.html#guardar--">guardar()</a></span> - Method in class frontend.<a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></dt>
<dd>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
