<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:48:00 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#editar--">editar()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método utilizado para editar uma determinada atividade de manutenção</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelColaborador.html#editar--">editar()</a></span> - Method in class frontend.<a href="../frontend/PainelColaborador.html" title="class in frontend">PainelColaborador</a></dt>
<dd>
<div class="block">Método utilizado para editar um determinado colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondominio.html#editar--">editar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondominio.html" title="class in frontend">PainelCondominio</a></dt>
<dd>
<div class="block">Método utilizado para editar um determinado condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondomino.html#editar--">editar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></dt>
<dd>
<div class="block">Método utilizado para editar um determinado condómino</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#editar--">editar()</a></span> - Method in class frontend.<a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></dt>
<dd>
<div class="block">Método utilizado para editar um determinado inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelReuniao.html#editar--">editar()</a></span> - Method in class frontend.<a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></dt>
<dd>
<div class="block">Método utilizado para editar uma determinada reunião</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelFatura.html#editarInfoFaturas--">editarInfoFaturas()</a></span> - Method in class frontend.<a href="../frontend/PainelFatura.html" title="class in frontend">PainelFatura</a></dt>
<dd>
<div class="block">Método que edita a informação da faturação do condómino selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#editarPasso1--">editarPasso1()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método utilizado para editar o primeiro passo de um orçamento já criado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#editarPasso2--">editarPasso2()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método utilizado para editar uma fração associada a um determinado
 orçamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaColaboradores.html#eliminarColaborador-backend.Colaborador-">eliminarColaborador(Colaborador)</a></span> - Method in class backend.<a href="../backend/ListaColaboradores.html" title="class in backend">ListaColaboradores</a></dt>
<dd>
<div class="block">Método para eliminar um determinado colaborador</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaCondominios.html#eliminarCondominio-backend.Condominio-">eliminarCondominio(Condominio)</a></span> - Method in class backend.<a href="../backend/ListaCondominios.html" title="class in backend">ListaCondominios</a></dt>
<dd>
<div class="block">Método para eliminar um determinado condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#eliminarCondomino-backend.Condomino-">eliminarCondomino(Condomino)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método para eliminar um determinado condómino</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#eliminarFatura-backend.Fatura-">eliminarFatura(Fatura)</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método para eliminar uma determinada fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#eliminarInquilino-backend.Inquilino-">eliminarInquilino(Inquilino)</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método para eliminar um determinado inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#eliminarOrcamento-backend.Orcamento-">eliminarOrcamento(Orcamento)</a></span> - Method in class backend.<a href="../backend/ListaOrcamentos.html" title="class in backend">ListaOrcamentos</a></dt>
<dd>
<div class="block">Método para eliminar um determinado orçamento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
