<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:48:00 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#calcularValorMensalidade-double-">calcularValorMensalidade(double)</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método que calcula o valor e o estado da mensalidade da fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#calcularVolumeFacturacao--">calcularVolumeFacturacao()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método para calcular o volume de faturação de um condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#calcularVolumeFacturacaoPeriodo-java.util.Date-java.util.Date-">calcularVolumeFacturacaoPeriodo(Date, Date)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método para calcular o volume de faturação de um condomínio num
 determinado período de tempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#calculoEquitativa--">calculoEquitativa()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 equitativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#calculoExacta--">calculoExacta()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 exacta</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#calculoPermilagem--">calculoPermilagem()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 permilagem</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#calculoValorFracao--">calculoValorFracao()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método criado para determinar a forma de calcular o valor da quota de
 cada fracção face à modalidade de pagamento escolhida</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios e a lista de colaboradores de
 um ficheiro previamente gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelColaborador.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelColaborador.html" title="class in frontend">PainelColaborador</a></dt>
<dd>
<div class="block">Método que carrega a lista de colaboradores de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondominio.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondominio.html" title="class in frontend">PainelCondominio</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondomino.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelFatura.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelFatura.html" title="class in frontend">PainelFatura</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelNotificacoes.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelNotificacoes.html" title="class in frontend">PainelNotificacoes</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método que carrega a lista de orçamentos de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelReuniao.html#carregar--">carregar()</a></span> - Method in class frontend.<a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#carregarCondominios--">carregarCondominios()</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#carregarDadosAtividadesManutencao--">carregarDadosAtividadesManutencao()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados da atividade de
 manutenção selecionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelColaborador.html#carregarDadosColaborador--">carregarDadosColaborador()</a></span> - Method in class frontend.<a href="../frontend/PainelColaborador.html" title="class in frontend">PainelColaborador</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados do colaborador
 selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondominio.html#carregarDadosCondominio--">carregarDadosCondominio()</a></span> - Method in class frontend.<a href="../frontend/PainelCondominio.html" title="class in frontend">PainelCondominio</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados do condomínio
 selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondomino.html#carregarDadosCondomino--">carregarDadosCondomino()</a></span> - Method in class frontend.<a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados do condómino
 selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelFatura.html#carregarDadosFatura--">carregarDadosFatura()</a></span> - Method in class frontend.<a href="../frontend/PainelFatura.html" title="class in frontend">PainelFatura</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos a informação da faturação
 do condómino selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#carregarDadosFatura--">carregarDadosFatura()</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos a informação da fatura
 selecionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#carregarDadosFracao--">carregarDadosFracao()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados da fração
 selecionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregarDadosInquilinos--">carregarDadosInquilinos()</a></span> - Method in class frontend.<a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados do inquilíno
 selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#carregarDadosOrcamentoPasso1--">carregarDadosOrcamentoPasso1()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados do orçamento
 selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelReuniao.html#carregarDadosReunioes--">carregarDadosReunioes()</a></span> - Method in class frontend.<a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></dt>
<dd>
<div class="block">Método que carrega para os respectivos campos os dados da reunião
 selecionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condomínios para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelColaborador.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelColaborador.html" title="class in frontend">PainelColaborador</a></dt>
<dd>
<div class="block">Método que carrega o nome e o apelido dos colaboradores para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondominio.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelCondominio.html" title="class in frontend">PainelCondominio</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condomínios para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondomino.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condomínios para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelFatura.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelFatura.html" title="class in frontend">PainelFatura</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condomínios para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condóminos para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condomínios para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelReuniao.html#carregarListagem--">carregarListagem()</a></span> - Method in class frontend.<a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condomínios para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#carregarListagemAtividadesManutencao--">carregarListagemAtividadesManutencao()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método que carrega a data das atividades de manutenção de um determinado
 condomínio para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelAtividadeManutencao.html#carregarListagemColaboradores--">carregarListagemColaboradores()</a></span> - Method in class frontend.<a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></dt>
<dd>
<div class="block">Método que carrega os nomes dos colaboradores da empresa condominus para
 uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelCondomino.html#carregarListagemCondominos--">carregarListagemCondominos()</a></span> - Method in class frontend.<a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condóminos de um determinado condomínio
 para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelFatura.html#carregarListagemCondominos--">carregarListagemCondominos()</a></span> - Method in class frontend.<a href="../frontend/PainelFatura.html" title="class in frontend">PainelFatura</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condóminos de um determinado condomínio
 para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelPagamento.html#carregarListagemCondominos--">carregarListagemCondominos()</a></span> - Method in class frontend.<a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></dt>
<dd>
<div class="block">Método que carrega o nome dos condóminos de um determinado condomínio
 para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregarListagemInquilinos--">carregarListagemInquilinos()</a></span> - Method in class frontend.<a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></dt>
<dd>
<div class="block">Método que carrega o nome dos inquilínios de um determinada fração para
 uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#carregarListagemPasso1--">carregarListagemPasso1()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método que carrega o número dos vários orçamentos guardados para uma
 Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelOrcamento.html#carregarListagemPasso2--">carregarListagemPasso2()</a></span> - Method in class frontend.<a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></dt>
<dd>
<div class="block">Método que carrega a designação das fraçoes associado a um determinado
 orçamento para uma Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/PainelReuniao.html#carregarListagemReunioes--">carregarListagemReunioes()</a></span> - Method in class frontend.<a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></dt>
<dd>
<div class="block">Método que carrega as reuniões de um determinado condomínio para uma
 Jlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#carregarOrcamentos--">carregarOrcamentos()</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método que carrega a lista de orçamentos de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</dd>
<dt><a href="../backend/Colaborador.html" title="class in backend"><span class="typeNameLink">Colaborador</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">A existência da classe Colaborador permite a criação dos colaboradores da
 empresa Condominus</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Colaborador.html#Colaborador-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Colaborador(String, String, String, Date, String, String, String, String)</a></span> - Constructor for class backend.<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></dt>
<dd>
<div class="block">Método construtor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#compare-java.lang.Object-java.lang.Object-">compare(Object, Object)</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Override do método compare da Interface Compare</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#compare-java.lang.Object-java.lang.Object-">compare(Object, Object)</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Override do método compare da Interface Compare</div>
</dd>
<dt><a href="../backend/Condominio.html" title="class in backend"><span class="typeNameLink">Condominio</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">A existência da classe Condominio permite a criação dos condomínios da
 empresa Condominus</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#Condominio-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-double-double-double-double-double-double-double-int-">Condominio(String, String, long, String, String, double, double, double, double, double, double, double, int)</a></span> - Constructor for class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método construtor da classe</div>
</dd>
<dt><a href="../backend/Condomino.html" title="class in backend"><span class="typeNameLink">Condomino</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">A existência da classe Condomino permite a criação dos condóminos existentes
 num determinado Condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#Condomino-backend.Proprietario-backend.Fracao-">Condomino(Proprietario, Fracao)</a></span> - Constructor for class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método construtor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#createPdfCondominios-java.lang.String-backend.Condominio-">createPdfCondominios(String, Condominio)</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para criar e abrir um ficheiro pdf com a informação do condomínio
 selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#createPdfOrcamentos-java.lang.String-backend.Orcamento-">createPdfOrcamentos(String, Orcamento)</a></span> - Method in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>
<div class="block">Método para criar e abrir um ficheiro pdf com a informação do orçamento
 selecionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarBarraMenu--">criarBarraMenu()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar a barra de menu da janela principal do
 programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuColaboradores--">criarMenuColaboradores()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar o menu específico Colaboradores</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuCondominio--">criarMenuCondominio()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar o menu específico Gestão Condomínios</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuFaturacao--">criarMenuFaturacao()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar o menu específico Faturação</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuNotificacoes--">criarMenuNotificacoes()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar o menu específico Notificações</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuOrcamentos--">criarMenuOrcamentos()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar o menu específico Orçamentos</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuSobre--">criarMenuSobre()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para criar o menu específico Sobre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
