<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:48:00 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../backend/Fatura.html" title="class in backend"><span class="typeNameLink">Fatura</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">A existência da classe Fatura permite a criação e manipulação das diversas
 faturas dos respectivos condóminos e seus proprietários</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#Fatura-backend.Proprietario-backend.Fracao-int-int-int-double-double-">Fatura(Proprietario, Fracao, int, int, int, double, double)</a></span> - Constructor for class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método construtor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#faturacaoPeriodo--">faturacaoPeriodo()</a></span> - Method in class frontend.<a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></dt>
<dd>
<div class="block">Método utilizado para lançar o aviso com o valor faturado no período
 escolhido</div>
</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_2VIA">FICHEIRO_2VIA</a></span> - Static variable in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_COND">FICHEIRO_COND</a></span> - Static variable in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_FAT">FICHEIRO_FAT</a></span> - Static variable in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_NOT">FICHEIRO_NOT</a></span> - Static variable in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_ORC">FICHEIRO_ORC</a></span> - Static variable in class frontend.<a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../backend/Fracao.html" title="class in backend"><span class="typeNameLink">Fracao</span></a> - Class in <a href="../backend/package-summary.html">backend</a></dt>
<dd>
<div class="block">A existência da classe Fracao permite a criação das frações que representam
 cada condómino de um condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#Fracao-java.lang.String-double-int-double-">Fracao(String, double, int, double)</a></span> - Constructor for class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Método construtor da classe</div>
</dd>
<dt><a href="../frontend/package-summary.html">frontend</a> - package frontend</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
