<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:48:00 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../backend/ListaCondominios.html#top5Condominios--">top5Condominios()</a></span> - Method in class backend.<a href="../backend/ListaCondominios.html" title="class in backend">ListaCondominios</a></dt>
<dd>
<div class="block">Método para listar os 5 melhores condomínios da empresa (por volume de
 faturação)</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaCondominios.html#topCodigoPostal--">topCodigoPostal()</a></span> - Method in class backend.<a href="../backend/ListaCondominios.html" title="class in backend">ListaCondominios</a></dt>
<dd>
<div class="block">Método para listar o código postal onde a empresa encontra-se a gerir, no
 momento, o maior número de condomínios</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/ListaCondominios.html#topFaturacaoPeriodo-java.util.Date-java.util.Date-">topFaturacaoPeriodo(Date, Date)</a></span> - Method in class backend.<a href="../backend/ListaCondominios.html" title="class in backend">ListaCondominios</a></dt>
<dd>
<div class="block">Método para calcular o volume de faturação ganho num determinado período
 de temopo</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da atividade de manutenção</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do condomínio</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do condómino</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fracao.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Fracao.html" title="class in backend">Fracao</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da fração</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Inquilino.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do inquilíno</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Orcamento.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do orçamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Proprietario.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do proprietário</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Reuniao.html#toString--">toString()</a></span> - Method in class backend.<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></dt>
<dd>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da reunião</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#toString2Via--">toString2Via()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método para criar uma string com toda a informação da 2ª via da fatura</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#toStringAviso--">toStringAviso()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método para criar uma string com toda a informação do aviso de pagamento
 em atraso</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Fatura.html#toStringNotificacao--">toStringNotificacao()</a></span> - Method in class backend.<a href="../backend/Fatura.html" title="class in backend">Fatura</a></dt>
<dd>
<div class="block">Método para criar uma string com toda a informação da notificação da
 existência de fatura em pagamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condominio.html#toStringOrcamento--">toStringOrcamento()</a></span> - Method in class backend.<a href="../backend/Condominio.html" title="class in backend">Condominio</a></dt>
<dd>
<div class="block">Método para criar uma string com toda a informação de um condomínio
 orçamentado</div>
</dd>
<dt><span class="memberNameLink"><a href="../backend/Condomino.html#toStringOrcamento--">toStringOrcamento()</a></span> - Method in class backend.<a href="../backend/Condomino.html" title="class in backend">Condomino</a></dt>
<dd>
<div class="block">Método para criar uma string com toda a informação das frações
 orçamentadas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
