<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:55 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AtividadeManutencao (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtividadeManutencao (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeManutencao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../backend/Colaborador.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/AtividadeManutencao.html" target="_top">Frames</a></li>
<li><a href="AtividadeManutencao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class AtividadeManutencao" class="title">Class AtividadeManutencao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.AtividadeManutencao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtividadeManutencao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A existência da classe AtividadeManutencao permite a criação de atividades de
 manutenção que serão registadas para cada condomínio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.AtividadeManutencao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#AtividadeManutencao-java.util.Date-java.lang.String-java.lang.String-backend.Colaborador:A-">AtividadeManutencao</a></span>(java.util.Date&nbsp;data,
                   java.lang.String&nbsp;atividadeManutencao,
                   java.lang.String&nbsp;descricao,
                   <a href="../backend/Colaborador.html" title="class in backend">Colaborador</a>[]&nbsp;colaboradores)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getActividadeManutencao--">getActividadeManutencao</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../backend/Colaborador.html" title="class in backend">Colaborador</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getColaboradores--">getColaboradores</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getData--">getData</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setAtividadeManutencao-java.lang.String-">setAtividadeManutencao</a></span>(java.lang.String&nbsp;novaAtividadeManutencao)</code>
<div class="block">Método modificador da classe: Altera o nome da atividade de manutenção</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setColaboradores-backend.Colaborador:A-">setColaboradores</a></span>(<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a>[]&nbsp;novosColaboradores)</code>
<div class="block">Método modificador da classe: Altera a lista de colaboradores
 responsáveis pela atividade de manutenção</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setData-java.util.Date-">setData</a></span>(java.util.Date&nbsp;novaData)</code>
<div class="block">Método modificador da classe: Altera a data da atividade de manutenção</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;novaDescricao)</code>
<div class="block">Método modificador da classe: Altera a descrição da atividade de
 manutenção</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/AtividadeManutencao.html#toString--">toString</a></span>()</code>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da atividade de manutenção</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtividadeManutencao-java.util.Date-java.lang.String-java.lang.String-backend.Colaborador:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtividadeManutencao</h4>
<pre>public&nbsp;AtividadeManutencao(java.util.Date&nbsp;data,
                           java.lang.String&nbsp;atividadeManutencao,
                           java.lang.String&nbsp;descricao,
                           <a href="../backend/Colaborador.html" title="class in backend">Colaborador</a>[]&nbsp;colaboradores)</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data da realização da atividade de manutenção</dd>
<dd><code>atividadeManutencao</code> - Nome da atividade de manutenção</dd>
<dd><code>descricao</code> - Descrição da atividade de manutenção</dd>
<dd><code>colaboradores</code> - Lista de colaboradores responsáveis pela atividade
 de manutenção</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date - Data da atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="getActividadeManutencao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActividadeManutencao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActividadeManutencao()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Nome da atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Descrição da atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="getColaboradores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColaboradores</h4>
<pre>public&nbsp;<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a>[]&nbsp;getColaboradores()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array - Colaboradores responsáveis pela atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Date&nbsp;novaData)</pre>
<div class="block">Método modificador da classe: Altera a data da atividade de manutenção</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaData</code> - Nova data da atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="setAtividadeManutencao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtividadeManutencao</h4>
<pre>public&nbsp;void&nbsp;setAtividadeManutencao(java.lang.String&nbsp;novaAtividadeManutencao)</pre>
<div class="block">Método modificador da classe: Altera o nome da atividade de manutenção</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaAtividadeManutencao</code> - Novo nome da atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;novaDescricao)</pre>
<div class="block">Método modificador da classe: Altera a descrição da atividade de
 manutenção</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaDescricao</code> - Nova descrição da atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="setColaboradores-backend.Colaborador:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColaboradores</h4>
<pre>public&nbsp;void&nbsp;setColaboradores(<a href="../backend/Colaborador.html" title="class in backend">Colaborador</a>[]&nbsp;novosColaboradores)</pre>
<div class="block">Método modificador da classe: Altera a lista de colaboradores
 responsáveis pela atividade de manutenção</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novosColaboradores</code> - Nova lista de colaboradores responsáveis pela
 atividade de manutenção</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da atividade de manutenção</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação da atividade de manutenção</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtividadeManutencao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../backend/Colaborador.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/AtividadeManutencao.html" target="_top">Frames</a></li>
<li><a href="AtividadeManutencao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
