<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:55 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colaborador (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colaborador (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colaborador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/AtividadeManutencao.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Condominio.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Colaborador.html" target="_top">Frames</a></li>
<li><a href="Colaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Colaborador" class="title">Class Colaborador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Colaborador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colaborador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A existência da classe Colaborador permite a criação dos colaboradores da
 empresa Condominus</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.Colaborador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#Colaborador-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Colaborador</a></span>(java.lang.String&nbsp;primeiroNome,
           java.lang.String&nbsp;ultimoNome,
           java.lang.String&nbsp;morada,
           java.util.Date&nbsp;dataNascimento,
           java.lang.String&nbsp;contactoTelefonico,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;habilitacoes,
           java.lang.String&nbsp;funcao)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getContactoTelefonico--">getContactoTelefonico</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getDataNascimento--">getDataNascimento</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getFuncao--">getFuncao</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getHabilitacoes--">getHabilitacoes</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getMorada--">getMorada</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getPrimeiroNome--">getPrimeiroNome</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#getUltimoNome--">getUltimoNome</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setContactoTelefonico-java.lang.String-">setContactoTelefonico</a></span>(java.lang.String&nbsp;novoContactoTelefonico)</code>
<div class="block">Método modificador da classe: Altera o contacto telefónico do colaborador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setDataNascimento-java.util.Date-">setDataNascimento</a></span>(java.util.Date&nbsp;novaDataNascimento)</code>
<div class="block">Método modificador da classe: Altera a data de nascimento do colaborador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;novoEmail)</code>
<div class="block">Método modificador da classe: Altera o endereço electrónico do
 colaborador</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setFuncao-java.lang.String-">setFuncao</a></span>(java.lang.String&nbsp;novaFuncao)</code>
<div class="block">Método modificador da classe: Altera a função do colaborador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setHabilitacoes-java.lang.String-">setHabilitacoes</a></span>(java.lang.String&nbsp;novasHabilitacoes)</code>
<div class="block">Método modificador da classe: Altera as habilitações literárias do
 colaborador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;novaMorada)</code>
<div class="block">Método modificador da classe: Altera a morada do colaborador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setPrimeiroNome-java.lang.String-">setPrimeiroNome</a></span>(java.lang.String&nbsp;novoPrimeiroNome)</code>
<div class="block">Método modificador da classe: Altera o nome do colaborador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Colaborador.html#setUltimoNome-java.lang.String-">setUltimoNome</a></span>(java.lang.String&nbsp;novoUltimoNome)</code>
<div class="block">Método modificador da classe: Altera o apelido do colaborador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colaborador-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colaborador</h4>
<pre>public&nbsp;Colaborador(java.lang.String&nbsp;primeiroNome,
                   java.lang.String&nbsp;ultimoNome,
                   java.lang.String&nbsp;morada,
                   java.util.Date&nbsp;dataNascimento,
                   java.lang.String&nbsp;contactoTelefonico,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;habilitacoes,
                   java.lang.String&nbsp;funcao)</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primeiroNome</code> - Nome do colaborador</dd>
<dd><code>ultimoNome</code> - Apelido do colaborador</dd>
<dd><code>morada</code> - Morada do colaborador</dd>
<dd><code>dataNascimento</code> - Data de nascimento do colaborador</dd>
<dd><code>contactoTelefonico</code> - Contacto telefónico do colaborador</dd>
<dd><code>email</code> - Endereço electrónico do colaborador</dd>
<dd><code>habilitacoes</code> - Habilitações literárias do colaborador</dd>
<dd><code>funcao</code> - Função do colaborador na empresa</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimeiroNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimeiroNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimeiroNome()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Nome do colaborador</dd>
</dl>
</li>
</ul>
<a name="getUltimoNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUltimoNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUltimoNome()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Apelido do colaborador</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Morada do colaborador</dd>
</dl>
</li>
</ul>
<a name="getDataNascimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascimento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataNascimento()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date - Data de nascimento do colaborador</dd>
</dl>
</li>
</ul>
<a name="getContactoTelefonico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactoTelefonico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactoTelefonico()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Contacto telefónico do colaborador</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Endereço electrónico do colaborador</dd>
</dl>
</li>
</ul>
<a name="getHabilitacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHabilitacoes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHabilitacoes()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Habilitações literárias do colaborador</dd>
</dl>
</li>
</ul>
<a name="getFuncao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFuncao()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Função do colaborador na empresa</dd>
</dl>
</li>
</ul>
<a name="setPrimeiroNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeiroNome</h4>
<pre>public&nbsp;void&nbsp;setPrimeiroNome(java.lang.String&nbsp;novoPrimeiroNome)</pre>
<div class="block">Método modificador da classe: Altera o nome do colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoPrimeiroNome</code> - Novo nome do colaborador</dd>
</dl>
</li>
</ul>
<a name="setUltimoNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUltimoNome</h4>
<pre>public&nbsp;void&nbsp;setUltimoNome(java.lang.String&nbsp;novoUltimoNome)</pre>
<div class="block">Método modificador da classe: Altera o apelido do colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoUltimoNome</code> - Novo apelido do colaborador</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;novaMorada)</pre>
<div class="block">Método modificador da classe: Altera a morada do colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaMorada</code> - Nova morada do colaborador</dd>
</dl>
</li>
</ul>
<a name="setDataNascimento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascimento</h4>
<pre>public&nbsp;void&nbsp;setDataNascimento(java.util.Date&nbsp;novaDataNascimento)</pre>
<div class="block">Método modificador da classe: Altera a data de nascimento do colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaDataNascimento</code> - Nova data de nascimento do colaborador</dd>
</dl>
</li>
</ul>
<a name="setContactoTelefonico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactoTelefonico</h4>
<pre>public&nbsp;void&nbsp;setContactoTelefonico(java.lang.String&nbsp;novoContactoTelefonico)</pre>
<div class="block">Método modificador da classe: Altera o contacto telefónico do colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoContactoTelefonico</code> - Novo contacto telefónico do colaborador</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;novoEmail)</pre>
<div class="block">Método modificador da classe: Altera o endereço electrónico do
 colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoEmail</code> - Novo endereço electrónico do colaborador</dd>
</dl>
</li>
</ul>
<a name="setHabilitacoes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHabilitacoes</h4>
<pre>public&nbsp;void&nbsp;setHabilitacoes(java.lang.String&nbsp;novasHabilitacoes)</pre>
<div class="block">Método modificador da classe: Altera as habilitações literárias do
 colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novasHabilitacoes</code> - Novas habilitações literárias do colaborador</dd>
</dl>
</li>
</ul>
<a name="setFuncao-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFuncao</h4>
<pre>public&nbsp;void&nbsp;setFuncao(java.lang.String&nbsp;novaFuncao)</pre>
<div class="block">Método modificador da classe: Altera a função do colaborador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaFuncao</code> - Nova função do colaborador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colaborador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/AtividadeManutencao.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Condominio.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Colaborador.html" target="_top">Frames</a></li>
<li><a href="Colaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
