<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Condominio (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condominio (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Colaborador.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Condomino.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Condominio.html" target="_top">Frames</a></li>
<li><a href="Condominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Condominio" class="title">Class Condominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Condominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Condominio</span>
extends java.lang.Object
implements java.io.Serializable, java.util.Comparator</pre>
<div class="block">A existência da classe Condominio permite a criação dos condomínios da
 empresa Condominus</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.Condominio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Condominio.html#Condominio-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-double-double-double-double-double-double-double-int-">Condominio</a></span>(java.lang.String&nbsp;nome,
          java.lang.String&nbsp;morada,
          long&nbsp;codigoPostal1,
          java.lang.String&nbsp;codigoPostal2,
          java.lang.String&nbsp;localidade,
          double&nbsp;estimativaDespesas,
          double&nbsp;valorDespesasAdministrativas,
          double&nbsp;valorLimpezas,
          double&nbsp;valorReparacoes,
          double&nbsp;valorElevadores,
          double&nbsp;valorOutras,
          double&nbsp;honorarios,
          int&nbsp;modalidadeCalculoQuota)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#agendarAtivManut-backend.AtividadeManutencao-">agendarAtivManut</a></span>(<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a>&nbsp;novaAtivManut)</code>
<div class="block">Método para agendar uma nova atividade de manutenção</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#agendarReuniao-backend.Reuniao-">agendarReuniao</a></span>(<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a>&nbsp;novaReuniao)</code>
<div class="block">Método para agendar uma nova reunião</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#calcularVolumeFacturacao--">calcularVolumeFacturacao</a></span>()</code>
<div class="block">Método para calcular o volume de faturação de um condomínio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#calcularVolumeFacturacaoPeriodo-java.util.Date-java.util.Date-">calcularVolumeFacturacaoPeriodo</a></span>(java.util.Date&nbsp;inicio,
                               java.util.Date&nbsp;fim)</code>
<div class="block">Método para calcular o volume de faturação de um condomínio num
 determinado período de tempo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#calculoEquitativa--">calculoEquitativa</a></span>()</code>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 equitativa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#calculoExacta--">calculoExacta</a></span>()</code>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 exacta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#calculoPermilagem--">calculoPermilagem</a></span>()</code>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 permilagem</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#calculoValorFracao--">calculoValorFracao</a></span>()</code>
<div class="block">Método criado para determinar a forma de calcular o valor da quota de
 cada fracção face à modalidade de pagamento escolhida</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;o1,
       java.lang.Object&nbsp;o2)</code>
<div class="block">Override do método compare da Interface Compare</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#desagendarAtivManut-backend.AtividadeManutencao-">desagendarAtivManut</a></span>(<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a>&nbsp;ativManutDesagendar)</code>
<div class="block">Método para desagendar uma determinada atividade de manutenção</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#desagendarReuniao-backend.Reuniao-">desagendarReuniao</a></span>(<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a>&nbsp;reuniaoDesagendar)</code>
<div class="block">Método para desagendar uma determinada reunião</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#eliminarCondomino-backend.Condomino-">eliminarCondomino</a></span>(<a href="../backend/Condomino.html" title="class in backend">Condomino</a>&nbsp;condominoEliminar)</code>
<div class="block">Método para eliminar um determinado condómino</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getCodigoPostal1--">getCodigoPostal1</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getCodigoPostal2--">getCodigoPostal2</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getEstimativaDespesas--">getEstimativaDespesas</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getHonorarios--">getHonorarios</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getListaAtivManut--">getListaAtivManut</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/Condomino.html" title="class in backend">Condomino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getListaCondominos--">getListaCondominos</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getListaReunioes--">getListaReunioes</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getLocalidade--">getLocalidade</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getModalidadeCalculoQuota--">getModalidadeCalculoQuota</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getMorada--">getMorada</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getNome--">getNome</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getValorCondominio--">getValorCondominio</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getValorDespesasAdministrativas--">getValorDespesasAdministrativas</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getValorElevadores--">getValorElevadores</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getValorLimpezas--">getValorLimpezas</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getValorOutras--">getValorOutras</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getValorReparacoes--">getValorReparacoes</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getVolumeFaturacao--">getVolumeFaturacao</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#getVolumeFaturacaoPeriodo--">getVolumeFaturacaoPeriodo</a></span>()</code>
<div class="block">Método selector da classe</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#ordenarListaAtivManut--">ordenarListaAtivManut</a></span>()</code>
<div class="block">Método para ordenar a lista de atividades de manutenção (ascendente por
 data)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#ordenarListaReunioes--">ordenarListaReunioes</a></span>()</code>
<div class="block">Método para ordenar a lista de reuniões (ascendente por data)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#registarCondomino-backend.Condomino-">registarCondomino</a></span>(<a href="../backend/Condomino.html" title="class in backend">Condomino</a>&nbsp;novoCondomino)</code>
<div class="block">Método para registar um novo condómino</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setCodigoPostal1-long-">setCodigoPostal1</a></span>(long&nbsp;novoCodigoPostal1)</code>
<div class="block">Método modificador da classe: Altera o código postal (4 dígitos) do
 condomínio</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setCodigoPostal2-java.lang.String-">setCodigoPostal2</a></span>(java.lang.String&nbsp;novoCodigoPostal2)</code>
<div class="block">Método modificador da classe: Altera o código postal (3 dígitos) do
 condomínio</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setEstimativaDespesas-double-">setEstimativaDespesas</a></span>(double&nbsp;novasDespesas)</code>
<div class="block">Método modificador da classe: Altera o valor da estimativa das despesas
 do condomínio</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setHonorarios-double-">setHonorarios</a></span>(double&nbsp;novosHonorarios)</code>
<div class="block">Método modificador da classe Altera o valor dos honorários da empresa
 Condominus</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setLocalidade-java.lang.String-">setLocalidade</a></span>(java.lang.String&nbsp;novaLocalidade)</code>
<div class="block">Método modificador da classe: Altera a localidade do condomínio</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setModalidadeCalculoQuota-int-">setModalidadeCalculoQuota</a></span>(int&nbsp;novaModalidadeCalculoQuota)</code>
<div class="block">Método modificador da classe - Altera a modalidade de cálculo do valor da
 quota</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setMorada-java.lang.String-">setMorada</a></span>(java.lang.String&nbsp;novaMorada)</code>
<div class="block">Método modificador da classe: Altera a morada do condomínio</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;novoNome)</code>
<div class="block">Método modificador da classe: Altera o nome do condomínio</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setValorDespesasAdministrativas-double-">setValorDespesasAdministrativas</a></span>(double&nbsp;novoValorDespesasAdministrativas)</code>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 administrativas do condomínio</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setValorElevadores-double-">setValorElevadores</a></span>(double&nbsp;novoValorElevadores)</code>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com a manutenção dos elevadores do condomínio</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setValorLimpezas-double-">setValorLimpezas</a></span>(double&nbsp;novoValorLimpeza)</code>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com a limpeza do condomínio</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setValorOutras-double-">setValorOutras</a></span>(double&nbsp;novoValorOutras)</code>
<div class="block">Método modificador da classe: Altera o valor estimado para outras
 despesas do condomínio</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setValorReparacoes-double-">setValorReparacoes</a></span>(double&nbsp;novoValorReparacoes)</code>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com as reparações do condomínio</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setVolumeFAturacao-double-">setVolumeFAturacao</a></span>(double&nbsp;novoVolumeFaturacao)</code>
<div class="block">Método modificador da classe - Altera a o volume de faturação de um
 determinado condomínio</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#setVolumeFAturacaoPeriodo-double-">setVolumeFAturacaoPeriodo</a></span>(double&nbsp;novoVolumeFaturacaoPeriodo)</code>
<div class="block">Método modificador da classe - Altera a o volume de faturação de um
 determinado condomínio por período de tempo</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#toString--">toString</a></span>()</code>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do condomínio</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#toStringOrcamento--">toStringOrcamento</a></span>()</code>
<div class="block">Método para criar uma string com toda a informação de um condomínio
 orçamentado</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condominio.html#updateValorCondominio--">updateValorCondominio</a></span>()</code>
<div class="block">Método modificador da classe: Atualiza o valor do condomínio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Condominio-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-double-double-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Condominio</h4>
<pre>public&nbsp;Condominio(java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;morada,
                  long&nbsp;codigoPostal1,
                  java.lang.String&nbsp;codigoPostal2,
                  java.lang.String&nbsp;localidade,
                  double&nbsp;estimativaDespesas,
                  double&nbsp;valorDespesasAdministrativas,
                  double&nbsp;valorLimpezas,
                  double&nbsp;valorReparacoes,
                  double&nbsp;valorElevadores,
                  double&nbsp;valorOutras,
                  double&nbsp;honorarios,
                  int&nbsp;modalidadeCalculoQuota)</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do condomínio</dd>
<dd><code>morada</code> - Morada do condomínio</dd>
<dd><code>codigoPostal1</code> - Código postal do condomínio (4 dígitos)</dd>
<dd><code>codigoPostal2</code> - Código postal do condomínio (3 dígitos)</dd>
<dd><code>localidade</code> - Localidade do condomínio</dd>
<dd><code>estimativaDespesas</code> - Valor das despesas estimadas do condomínio</dd>
<dd><code>valorDespesasAdministrativas</code> - Valor específico das despesas
 administrativas</dd>
<dd><code>valorLimpezas</code> - Valor específico das despesas com limpezas</dd>
<dd><code>valorReparacoes</code> - Valor específico das despesas com reparações</dd>
<dd><code>valorElevadores</code> - Valor específico das despesas com elevadores</dd>
<dd><code>valorOutras</code> - Valor específico de outras despesas do condomínio</dd>
<dd><code>honorarios</code> - Valor dos honorários da empresa gestora</dd>
<dd><code>modalidadeCalculoQuota</code> - Modalidade para o cálculo do valor da quota</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Nome do condomínio</dd>
</dl>
</li>
</ul>
<a name="getMorada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMorada()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Morada do condomínio</dd>
</dl>
</li>
</ul>
<a name="getCodigoPostal1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal1</h4>
<pre>public&nbsp;long&nbsp;getCodigoPostal1()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long - Código postal do condomínio (4 dígitos)</dd>
</dl>
</li>
</ul>
<a name="getCodigoPostal2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoPostal2()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Código postal do condomínio (3 dígitos)</dd>
</dl>
</li>
</ul>
<a name="getLocalidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalidade</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalidade()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Localidade do condomínio</dd>
</dl>
</li>
</ul>
<a name="getEstimativaDespesas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimativaDespesas</h4>
<pre>public&nbsp;double&nbsp;getEstimativaDespesas()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor da estimativa de despesas anuais do condomínio</dd>
</dl>
</li>
</ul>
<a name="getValorDespesasAdministrativas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorDespesasAdministrativas</h4>
<pre>public&nbsp;double&nbsp;getValorDespesasAdministrativas()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor estimado para as despesas administrativas do
 condomínio</dd>
</dl>
</li>
</ul>
<a name="getValorLimpezas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorLimpezas</h4>
<pre>public&nbsp;double&nbsp;getValorLimpezas()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor estimado para as despesas com as limpezas do
 condomínio</dd>
</dl>
</li>
</ul>
<a name="getValorReparacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorReparacoes</h4>
<pre>public&nbsp;double&nbsp;getValorReparacoes()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor estimado para as despesas com as reparações do
 condomínio</dd>
</dl>
</li>
</ul>
<a name="getValorElevadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorElevadores</h4>
<pre>public&nbsp;double&nbsp;getValorElevadores()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor estimado para as despesas com a manutenção dos
 elevadores do condomínio</dd>
</dl>
</li>
</ul>
<a name="getValorOutras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorOutras</h4>
<pre>public&nbsp;double&nbsp;getValorOutras()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor estimado para outras despesas do condomínio</dd>
</dl>
</li>
</ul>
<a name="getHonorarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHonorarios</h4>
<pre>public&nbsp;double&nbsp;getHonorarios()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor dos honorários da empresa Condominus</dd>
</dl>
</li>
</ul>
<a name="getValorCondominio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorCondominio</h4>
<pre>public&nbsp;double&nbsp;getValorCondominio()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor do condomínio</dd>
</dl>
</li>
</ul>
<a name="getModalidadeCalculoQuota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalidadeCalculoQuota</h4>
<pre>public&nbsp;int&nbsp;getModalidadeCalculoQuota()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int - Modalidade de cálculo do valor da quota</dd>
</dl>
</li>
</ul>
<a name="getListaCondominos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaCondominos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/Condomino.html" title="class in backend">Condomino</a>&gt;&nbsp;getListaCondominos()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Lista de Condóminos</dd>
</dl>
</li>
</ul>
<a name="getListaAtivManut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaAtivManut</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a>&gt;&nbsp;getListaAtivManut()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Lista de atividades de manutenção</dd>
</dl>
</li>
</ul>
<a name="getListaReunioes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaReunioes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a>&gt;&nbsp;getListaReunioes()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Lista de reuniões</dd>
</dl>
</li>
</ul>
<a name="getVolumeFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeFaturacao</h4>
<pre>public&nbsp;double&nbsp;getVolumeFaturacao()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Volume de faturação do condomínio</dd>
</dl>
</li>
</ul>
<a name="getVolumeFaturacaoPeriodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeFaturacaoPeriodo</h4>
<pre>public&nbsp;double&nbsp;getVolumeFaturacaoPeriodo()</pre>
<div class="block">Método selector da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Volume de faturação do condomínio por periodo</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;novoNome)</pre>
<div class="block">Método modificador da classe: Altera o nome do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoNome</code> - Novo nome do condomínio</dd>
</dl>
</li>
</ul>
<a name="setMorada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorada</h4>
<pre>public&nbsp;void&nbsp;setMorada(java.lang.String&nbsp;novaMorada)</pre>
<div class="block">Método modificador da classe: Altera a morada do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaMorada</code> - Nova morada do condomínio</dd>
</dl>
</li>
</ul>
<a name="setCodigoPostal1-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal1</h4>
<pre>public&nbsp;void&nbsp;setCodigoPostal1(long&nbsp;novoCodigoPostal1)</pre>
<div class="block">Método modificador da classe: Altera o código postal (4 dígitos) do
 condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoCodigoPostal1</code> - Novo código postal (4 dígitos) do condomínio</dd>
</dl>
</li>
</ul>
<a name="setCodigoPostal2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal2</h4>
<pre>public&nbsp;void&nbsp;setCodigoPostal2(java.lang.String&nbsp;novoCodigoPostal2)</pre>
<div class="block">Método modificador da classe: Altera o código postal (3 dígitos) do
 condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoCodigoPostal2</code> - Novo código postal (3 dígitos) do condomínio</dd>
</dl>
</li>
</ul>
<a name="setLocalidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalidade</h4>
<pre>public&nbsp;void&nbsp;setLocalidade(java.lang.String&nbsp;novaLocalidade)</pre>
<div class="block">Método modificador da classe: Altera a localidade do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaLocalidade</code> - Nova localidade do condomínio</dd>
</dl>
</li>
</ul>
<a name="setEstimativaDespesas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstimativaDespesas</h4>
<pre>public&nbsp;void&nbsp;setEstimativaDespesas(double&nbsp;novasDespesas)</pre>
<div class="block">Método modificador da classe: Altera o valor da estimativa das despesas
 do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novasDespesas</code> - Novo valor da estimativa das despesas do condomínio</dd>
</dl>
</li>
</ul>
<a name="setValorDespesasAdministrativas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorDespesasAdministrativas</h4>
<pre>public&nbsp;void&nbsp;setValorDespesasAdministrativas(double&nbsp;novoValorDespesasAdministrativas)</pre>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 administrativas do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoValorDespesasAdministrativas</code> - Novo valor da estimativa das
 despesas administrativas do condomínio</dd>
</dl>
</li>
</ul>
<a name="setValorLimpezas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorLimpezas</h4>
<pre>public&nbsp;void&nbsp;setValorLimpezas(double&nbsp;novoValorLimpeza)</pre>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com a limpeza do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoValorLimpeza</code> - Novo valor da estimativa das despesas com a
 limpeza do condomínio</dd>
</dl>
</li>
</ul>
<a name="setValorReparacoes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorReparacoes</h4>
<pre>public&nbsp;void&nbsp;setValorReparacoes(double&nbsp;novoValorReparacoes)</pre>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com as reparações do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoValorReparacoes</code> - Novo valor da estimativa das despesas com as
 reparações do condomínio</dd>
</dl>
</li>
</ul>
<a name="setValorElevadores-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorElevadores</h4>
<pre>public&nbsp;void&nbsp;setValorElevadores(double&nbsp;novoValorElevadores)</pre>
<div class="block">Método modificador da classe: Altera o valor estimado para as despesas
 com a manutenção dos elevadores do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoValorElevadores</code> - Novo valor da estimativa das despesas com a
 manutenção dos elevadores do condomínio</dd>
</dl>
</li>
</ul>
<a name="setValorOutras-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorOutras</h4>
<pre>public&nbsp;void&nbsp;setValorOutras(double&nbsp;novoValorOutras)</pre>
<div class="block">Método modificador da classe: Altera o valor estimado para outras
 despesas do condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoValorOutras</code> - Novo valor da estimativa de outras despesas do
 condomínio</dd>
</dl>
</li>
</ul>
<a name="setHonorarios-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHonorarios</h4>
<pre>public&nbsp;void&nbsp;setHonorarios(double&nbsp;novosHonorarios)</pre>
<div class="block">Método modificador da classe Altera o valor dos honorários da empresa
 Condominus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novosHonorarios</code> - Novo valor dos honorários da empresa Condominus</dd>
</dl>
</li>
</ul>
<a name="updateValorCondominio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValorCondominio</h4>
<pre>public&nbsp;void&nbsp;updateValorCondominio()</pre>
<div class="block">Método modificador da classe: Atualiza o valor do condomínio</div>
</li>
</ul>
<a name="setModalidadeCalculoQuota-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModalidadeCalculoQuota</h4>
<pre>public&nbsp;void&nbsp;setModalidadeCalculoQuota(int&nbsp;novaModalidadeCalculoQuota)</pre>
<div class="block">Método modificador da classe - Altera a modalidade de cálculo do valor da
 quota</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaModalidadeCalculoQuota</code> - Nova modalidade de cálculo do valor da
 quota</dd>
</dl>
</li>
</ul>
<a name="setVolumeFAturacao-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeFAturacao</h4>
<pre>public&nbsp;void&nbsp;setVolumeFAturacao(double&nbsp;novoVolumeFaturacao)</pre>
<div class="block">Método modificador da classe - Altera a o volume de faturação de um
 determinado condomínio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoVolumeFaturacao</code> - Novo volume de faturação de um determinado
 condomínio</dd>
</dl>
</li>
</ul>
<a name="setVolumeFAturacaoPeriodo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeFAturacaoPeriodo</h4>
<pre>public&nbsp;void&nbsp;setVolumeFAturacaoPeriodo(double&nbsp;novoVolumeFaturacaoPeriodo)</pre>
<div class="block">Método modificador da classe - Altera a o volume de faturação de um
 determinado condomínio por período de tempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoVolumeFaturacaoPeriodo</code> - Novo volume de faturação de um
 determinado condomínio por periodo de tempo</dd>
</dl>
</li>
</ul>
<a name="calculoValorFracao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculoValorFracao</h4>
<pre>public&nbsp;void&nbsp;calculoValorFracao()</pre>
<div class="block">Método criado para determinar a forma de calcular o valor da quota de
 cada fracção face à modalidade de pagamento escolhida</div>
</li>
</ul>
<a name="calculoPermilagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculoPermilagem</h4>
<pre>public&nbsp;void&nbsp;calculoPermilagem()</pre>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 permilagem</div>
</li>
</ul>
<a name="calculoEquitativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculoEquitativa</h4>
<pre>public&nbsp;void&nbsp;calculoEquitativa()</pre>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 equitativa</div>
</li>
</ul>
<a name="calculoExacta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculoExacta</h4>
<pre>public&nbsp;void&nbsp;calculoExacta()</pre>
<div class="block">Método criado para determinar a quota de cada fração através do método:
 exacta</div>
</li>
</ul>
<a name="registarCondomino-backend.Condomino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registarCondomino</h4>
<pre>public&nbsp;void&nbsp;registarCondomino(<a href="../backend/Condomino.html" title="class in backend">Condomino</a>&nbsp;novoCondomino)</pre>
<div class="block">Método para registar um novo condómino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoCondomino</code> - Novo condómino a ser registado</dd>
</dl>
</li>
</ul>
<a name="eliminarCondomino-backend.Condomino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCondomino</h4>
<pre>public&nbsp;void&nbsp;eliminarCondomino(<a href="../backend/Condomino.html" title="class in backend">Condomino</a>&nbsp;condominoEliminar)</pre>
<div class="block">Método para eliminar um determinado condómino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condominoEliminar</code> - Condómino a ser eliminado</dd>
</dl>
</li>
</ul>
<a name="agendarReuniao-backend.Reuniao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendarReuniao</h4>
<pre>public&nbsp;void&nbsp;agendarReuniao(<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a>&nbsp;novaReuniao)</pre>
<div class="block">Método para agendar uma nova reunião</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaReuniao</code> - Reunião a ser agendada</dd>
</dl>
</li>
</ul>
<a name="ordenarListaReunioes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarListaReunioes</h4>
<pre>public&nbsp;void&nbsp;ordenarListaReunioes()</pre>
<div class="block">Método para ordenar a lista de reuniões (ascendente por data)</div>
</li>
</ul>
<a name="desagendarReuniao-backend.Reuniao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desagendarReuniao</h4>
<pre>public&nbsp;void&nbsp;desagendarReuniao(<a href="../backend/Reuniao.html" title="class in backend">Reuniao</a>&nbsp;reuniaoDesagendar)</pre>
<div class="block">Método para desagendar uma determinada reunião</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reuniaoDesagendar</code> - Reunião a ser desagendada</dd>
</dl>
</li>
</ul>
<a name="agendarAtivManut-backend.AtividadeManutencao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agendarAtivManut</h4>
<pre>public&nbsp;void&nbsp;agendarAtivManut(<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a>&nbsp;novaAtivManut)</pre>
<div class="block">Método para agendar uma nova atividade de manutenção</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaAtivManut</code> - Atividade de manutenção a ser agendada</dd>
</dl>
</li>
</ul>
<a name="ordenarListaAtivManut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarListaAtivManut</h4>
<pre>public&nbsp;void&nbsp;ordenarListaAtivManut()</pre>
<div class="block">Método para ordenar a lista de atividades de manutenção (ascendente por
 data)</div>
</li>
</ul>
<a name="desagendarAtivManut-backend.AtividadeManutencao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desagendarAtivManut</h4>
<pre>public&nbsp;void&nbsp;desagendarAtivManut(<a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a>&nbsp;ativManutDesagendar)</pre>
<div class="block">Método para desagendar uma determinada atividade de manutenção</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ativManutDesagendar</code> - Atividade de manutenção a ser desagendada</dd>
</dl>
</li>
</ul>
<a name="calcularVolumeFacturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularVolumeFacturacao</h4>
<pre>public&nbsp;double&nbsp;calcularVolumeFacturacao()</pre>
<div class="block">Método para calcular o volume de faturação de um condomínio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Volume de faturação de um condomínio</dd>
</dl>
</li>
</ul>
<a name="calcularVolumeFacturacaoPeriodo-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularVolumeFacturacaoPeriodo</h4>
<pre>public&nbsp;double&nbsp;calcularVolumeFacturacaoPeriodo(java.util.Date&nbsp;inicio,
                                              java.util.Date&nbsp;fim)</pre>
<div class="block">Método para calcular o volume de faturação de um condomínio num
 determinado período de tempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - Data para inicio do cálculo</dd>
<dd><code>fim</code> - Data para fim do cálculo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - Volume de faturação de um condomínio num determinado
 período de tempo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do condomínio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação do condomínio</dd>
</dl>
</li>
</ul>
<a name="toStringOrcamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOrcamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringOrcamento()</pre>
<div class="block">Método para criar uma string com toda a informação de um condomínio
 orçamentado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação do condomínio orçamentado</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;o1,
                   java.lang.Object&nbsp;o2)</pre>
<div class="block">Override do método compare da Interface Compare</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Colaborador.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Condomino.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Condominio.html" target="_top">Frames</a></li>
<li><a href="Condominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
