<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Condomino (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condomino (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condomino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Condominio.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Fatura.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Condomino.html" target="_top">Frames</a></li>
<li><a href="Condomino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Condomino" class="title">Class Condomino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Condomino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Condomino</span>
extends java.lang.Object
implements java.io.Serializable, java.util.Comparator</pre>
<div class="block">A existência da classe Condomino permite a criação dos condóminos existentes
 num determinado Condomínio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.Condomino">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Condomino.html#Condomino-backend.Proprietario-backend.Fracao-">Condomino</a></span>(<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a>&nbsp;proprietario,
         <a href="../backend/Fracao.html" title="class in backend">Fracao</a>&nbsp;fracao)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;o1,
       java.lang.Object&nbsp;o2)</code>
<div class="block">Override do método compare da Interface Compare</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#eliminarFatura-backend.Fatura-">eliminarFatura</a></span>(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;faturaEliminar)</code>
<div class="block">Método para eliminar uma determinada fatura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#eliminarInquilino-backend.Inquilino-">eliminarInquilino</a></span>(<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a>&nbsp;inquilinoEliminar)</code>
<div class="block">Método para eliminar um determinado inquilíno</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getDiasAtraso--">getDiasAtraso</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../backend/Fracao.html" title="class in backend">Fracao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getFracao--">getFracao</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getLimitePagamento--">getLimitePagamento</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getListaFaturas--">getListaFaturas</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getListaInquilino--">getListaInquilino</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getProprietario--">getProprietario</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getTaxaAgravamento--">getTaxaAgravamento</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#getValorMensalidade--">getValorMensalidade</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#infoFaturas-int-int-double-">infoFaturas</a></span>(int&nbsp;limitePagamento,
           int&nbsp;diasAtraso,
           double&nbsp;taxaAgravamento)</code>
<div class="block">Método para registar a informação necessária para emitir faturas</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#ordenarListaFaturas--">ordenarListaFaturas</a></span>()</code>
<div class="block">Método para ordenar a lista de faturas (ascendente por data)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#registarFatura-backend.Fatura-">registarFatura</a></span>(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;novaFatura)</code>
<div class="block">Método para registar uma nova fatura</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#registarInquilino-backend.Inquilino-">registarInquilino</a></span>(<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a>&nbsp;novoInquilino)</code>
<div class="block">Método para registar um novo inquilíno</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#setDiasAtraso-int-">setDiasAtraso</a></span>(int&nbsp;novosDiasAtraso)</code>
<div class="block">Método modificador da classe: Altera o número de dias para aceitação de
 um pagamento em atraso</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#setLimitePagamento-int-">setLimitePagamento</a></span>(int&nbsp;novoLimitePagamento)</code>
<div class="block">Método modificador da classe: Altera o dia limite de pagamento</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#setTaxaAgravamento-double-">setTaxaAgravamento</a></span>(double&nbsp;taxaAgravamento)</code>
<div class="block">Método modificador da classe: Altera a taxa de agravamento a aplicar em
 caso de atraso de pagamento</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#toString--">toString</a></span>()</code>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do condómino</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Condomino.html#toStringOrcamento--">toStringOrcamento</a></span>()</code>
<div class="block">Método para criar uma string com toda a informação das frações
 orçamentadas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Condomino-backend.Proprietario-backend.Fracao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Condomino</h4>
<pre>public&nbsp;Condomino(<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a>&nbsp;proprietario,
                 <a href="../backend/Fracao.html" title="class in backend">Fracao</a>&nbsp;fracao)</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proprietario</code> - Proprietário da fração associada a um condómino</dd>
<dd><code>fracao</code> - Fração de um determinado condómino</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProprietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietario</h4>
<pre>public&nbsp;<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a>&nbsp;getProprietario()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proprietario - Proprietário do respectivo condómino</dd>
</dl>
</li>
</ul>
<a name="getFracao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFracao</h4>
<pre>public&nbsp;<a href="../backend/Fracao.html" title="class in backend">Fracao</a>&nbsp;getFracao()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fracao - Fração associada ao condómino</dd>
</dl>
</li>
</ul>
<a name="getLimitePagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitePagamento</h4>
<pre>public&nbsp;int&nbsp;getLimitePagamento()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>limitePagamento - Dia limite para pagamento das mensalidades</dd>
</dl>
</li>
</ul>
<a name="getDiasAtraso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiasAtraso</h4>
<pre>public&nbsp;int&nbsp;getDiasAtraso()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diasAtraso - Número de dias para aceitação do pagamento de
 mensalidades em atraso</dd>
</dl>
</li>
</ul>
<a name="getTaxaAgravamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxaAgravamento</h4>
<pre>public&nbsp;double&nbsp;getTaxaAgravamento()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taxaAgravamento - Taxa de agravamento a ser aplicado ao valor da
 mensalidade em caso de atraso</dd>
</dl>
</li>
</ul>
<a name="getValorMensalidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorMensalidade</h4>
<pre>public&nbsp;double&nbsp;getValorMensalidade()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valorMensalidade - Valor da mensalidade associada à fração</dd>
</dl>
</li>
</ul>
<a name="getListaInquilino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaInquilino</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a>&gt;&nbsp;getListaInquilino()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Lista de inquilínos do condómino</dd>
</dl>
</li>
</ul>
<a name="getListaFaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaFaturas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&gt;&nbsp;getListaFaturas()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList - Lista de inquilínos do condómino</dd>
</dl>
</li>
</ul>
<a name="setLimitePagamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitePagamento</h4>
<pre>public&nbsp;void&nbsp;setLimitePagamento(int&nbsp;novoLimitePagamento)</pre>
<div class="block">Método modificador da classe: Altera o dia limite de pagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoLimitePagamento</code> - Novo dia do mês para o limite de pagamento da
 mensalidade</dd>
</dl>
</li>
</ul>
<a name="setDiasAtraso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiasAtraso</h4>
<pre>public&nbsp;void&nbsp;setDiasAtraso(int&nbsp;novosDiasAtraso)</pre>
<div class="block">Método modificador da classe: Altera o número de dias para aceitação de
 um pagamento em atraso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novosDiasAtraso</code> - Novo número de dias plausível para aceitação do
 pagamento das mensalidades em atraso</dd>
</dl>
</li>
</ul>
<a name="setTaxaAgravamento-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxaAgravamento</h4>
<pre>public&nbsp;void&nbsp;setTaxaAgravamento(double&nbsp;taxaAgravamento)</pre>
<div class="block">Método modificador da classe: Altera a taxa de agravamento a aplicar em
 caso de atraso de pagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxaAgravamento</code> - Novo valor da taxa de agravamento a ser aplicado
 ao valor da mensalidade em caso de atraso no pagamento</dd>
</dl>
</li>
</ul>
<a name="registarInquilino-backend.Inquilino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registarInquilino</h4>
<pre>public&nbsp;void&nbsp;registarInquilino(<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a>&nbsp;novoInquilino)</pre>
<div class="block">Método para registar um novo inquilíno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoInquilino</code> - Novo inquilíno a ser registado</dd>
</dl>
</li>
</ul>
<a name="eliminarInquilino-backend.Inquilino-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarInquilino</h4>
<pre>public&nbsp;void&nbsp;eliminarInquilino(<a href="../backend/Inquilino.html" title="class in backend">Inquilino</a>&nbsp;inquilinoEliminar)</pre>
<div class="block">Método para eliminar um determinado inquilíno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inquilinoEliminar</code> - Inquilíno a ser eliminado</dd>
</dl>
</li>
</ul>
<a name="infoFaturas-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoFaturas</h4>
<pre>public&nbsp;void&nbsp;infoFaturas(int&nbsp;limitePagamento,
                        int&nbsp;diasAtraso,
                        double&nbsp;taxaAgravamento)</pre>
<div class="block">Método para registar a informação necessária para emitir faturas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitePagamento</code> - Dia do mês limite para o pagamento da mensalidade</dd>
<dd><code>diasAtraso</code> - Dias de atraso plausíveis para aceitação do pagamento
 de fatura em atraso</dd>
<dd><code>taxaAgravamento</code> - Taxa a aplicar ao valor da mensalidade em caso de
 atraso no pagamento da mensalidade</dd>
</dl>
</li>
</ul>
<a name="registarFatura-backend.Fatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registarFatura</h4>
<pre>public&nbsp;void&nbsp;registarFatura(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;novaFatura)</pre>
<div class="block">Método para registar uma nova fatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaFatura</code> - Fatura a ser registada</dd>
</dl>
</li>
</ul>
<a name="eliminarFatura-backend.Fatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFatura</h4>
<pre>public&nbsp;void&nbsp;eliminarFatura(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;faturaEliminar)</pre>
<div class="block">Método para eliminar uma determinada fatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faturaEliminar</code> - Fatura a ser eliminada</dd>
</dl>
</li>
</ul>
<a name="ordenarListaFaturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenarListaFaturas</h4>
<pre>public&nbsp;void&nbsp;ordenarListaFaturas()</pre>
<div class="block">Método para ordenar a lista de faturas (ascendente por data)</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do condómino</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação do condómino</dd>
</dl>
</li>
</ul>
<a name="toStringOrcamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOrcamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringOrcamento()</pre>
<div class="block">Método para criar uma string com toda a informação das frações
 orçamentadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação das frações orçamentadas</dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(java.lang.Object&nbsp;o1,
                   java.lang.Object&nbsp;o2)</pre>
<div class="block">Override do método compare da Interface Compare</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condomino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Condominio.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Fatura.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Condomino.html" target="_top">Frames</a></li>
<li><a href="Condomino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
