<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fatura (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fatura (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Condomino.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Fracao.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Fatura.html" target="_top">Frames</a></li>
<li><a href="Fatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Fatura" class="title">Class Fatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Fatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fatura</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A existência da classe Fatura permite a criação e manipulação das diversas
 faturas dos respectivos condóminos e seus proprietários</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.Fatura">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Fatura.html#Fatura-backend.Proprietario-backend.Fracao-int-int-int-double-double-">Fatura</a></span>(<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a>&nbsp;propietario,
      <a href="../backend/Fracao.html" title="class in backend">Fracao</a>&nbsp;fracao,
      int&nbsp;limitePagamento,
      int&nbsp;diasAtraso,
      int&nbsp;mensalidade,
      double&nbsp;taxaAgravamento,
      double&nbsp;valorMensalidade)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#calcularValorMensalidade-double-">calcularValorMensalidade</a></span>(double&nbsp;taxaAgravamento)</code>
<div class="block">Método que calcula o valor e o estado da mensalidade da fatura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getDataAtraso--">getDataAtraso</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getDataLimite--">getDataLimite</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getdataPagamento--">getdataPagamento</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getDiasAtraso--">getDiasAtraso</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getEstado--">getEstado</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getMensalidade--">getMensalidade</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getTaxaAgravamaento--">getTaxaAgravamaento</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#getValorMensalidade--">getValorMensalidade</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#isEmAtraso--">isEmAtraso</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#isPaga--">isPaga</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#isPagavel--">isPagavel</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setDataAtraso-int-">setDataAtraso</a></span>(int&nbsp;novoLimitePagamento)</code>
<div class="block">Método modificador da classe: Altera a data a partir da qual uma fatura
 se encontra em atraso</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setDataLimite-int-int-">setDataLimite</a></span>(int&nbsp;novoLimitePagamento,
             int&nbsp;novosDiasAtraso)</code>
<div class="block">Método modificador da classe: Altera a data até à qual se aceita o
 pagamento de uma mensalidade em atraso</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setDataPagamento-java.util.Date-">setDataPagamento</a></span>(java.util.Date&nbsp;novaDataPagamento)</code>
<div class="block">Método modificador da classe: Altera a data de pagamento de uma
 determinada mensalidade</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setDiasAtraso-int-">setDiasAtraso</a></span>(int&nbsp;novosDiasAtraso)</code>
<div class="block">Método modificador da classe: Altera os dias de aceitação de pagamento de
 mensalidades em atraso</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setEmAtraso-boolean-">setEmAtraso</a></span>(boolean&nbsp;emAtraso)</code>
<div class="block">Método modificador da classe: Altera o estado "Em Atraso" da fatura</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;novoEstado)</code>
<div class="block">Método modificador da classe: Altera o estado da mensalidade</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setMensalidade-int-">setMensalidade</a></span>(int&nbsp;novaMensalidade)</code>
<div class="block">Método modificador da classe: Altera o mês da mensalidade da fatura</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setPaga-boolean-">setPaga</a></span>(boolean&nbsp;paga)</code>
<div class="block">Método modificador da classe: Altera o estado "Paga" da fatura</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setPagavel-boolean-">setPagavel</a></span>(boolean&nbsp;pagavel)</code>
<div class="block">Método modificador da classe: Altera o estado "Pagável" da fatura</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#setTaxaAgravamento-java.lang.Double-">setTaxaAgravamento</a></span>(java.lang.Double&nbsp;novaTaxaAgravamento)</code>
<div class="block">Método modificador da classe: Altera os a taxa de agravamento a ser
 aplicada às mensalidades em atraso</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#toString--">toString</a></span>()</code>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da fatura</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#toString2Via--">toString2Via</a></span>()</code>
<div class="block">Método para criar uma string com toda a informação da 2ª via da fatura</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#toStringAviso--">toStringAviso</a></span>()</code>
<div class="block">Método para criar uma string com toda a informação do aviso de pagamento
 em atraso</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Fatura.html#toStringNotificacao--">toStringNotificacao</a></span>()</code>
<div class="block">Método para criar uma string com toda a informação da notificação da
 existência de fatura em pagamento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fatura-backend.Proprietario-backend.Fracao-int-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fatura</h4>
<pre>public&nbsp;Fatura(<a href="../backend/Proprietario.html" title="class in backend">Proprietario</a>&nbsp;propietario,
              <a href="../backend/Fracao.html" title="class in backend">Fracao</a>&nbsp;fracao,
              int&nbsp;limitePagamento,
              int&nbsp;diasAtraso,
              int&nbsp;mensalidade,
              double&nbsp;taxaAgravamento,
              double&nbsp;valorMensalidade)</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propietario</code> - Propriatário da fração</dd>
<dd><code>fracao</code> - Fração associada à fatura</dd>
<dd><code>limitePagamento</code> - Limite de pagamento (dia do mês)</dd>
<dd><code>diasAtraso</code> - Dias de atraso plausível para aceitação do pagamento
 das mensalidades em atraso</dd>
<dd><code>mensalidade</code> - Mês da fatura</dd>
<dd><code>taxaAgravamento</code> - Taxa de agravamento a ser aplicada em caso de
 mensalidade em atraso</dd>
<dd><code>valorMensalidade</code> - Valor da mensalidade (sem aplicação de taxas de
 agravamento)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMensalidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensalidade</h4>
<pre>public&nbsp;int&nbsp;getMensalidade()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Mensalidade da fatura</dd>
</dl>
</li>
</ul>
<a name="getValorMensalidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorMensalidade</h4>
<pre>public&nbsp;double&nbsp;getValorMensalidade()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Valor da mensalidade</dd>
</dl>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Estado da mensalidade</dd>
</dl>
</li>
</ul>
<a name="getDiasAtraso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiasAtraso</h4>
<pre>public&nbsp;int&nbsp;getDiasAtraso()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Dias de atraso aceites para pagamento de mensalidades em
 atraso</dd>
</dl>
</li>
</ul>
<a name="getTaxaAgravamaento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxaAgravamaento</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTaxaAgravamaento()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double - Taxa de agravamento a aplicar às mensalidade em atraso</dd>
</dl>
</li>
</ul>
<a name="getdataPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdataPagamento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getdataPagamento()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date - Data de pagamento</dd>
</dl>
</li>
</ul>
<a name="isEmAtraso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmAtraso</h4>
<pre>public&nbsp;boolean&nbsp;isEmAtraso()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean - true(se fatura em atraso), false(se fatura em dia)</dd>
</dl>
</li>
</ul>
<a name="isPaga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaga</h4>
<pre>public&nbsp;boolean&nbsp;isPaga()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean - true(se fatura paga), false(se fatura por pagar)</dd>
</dl>
</li>
</ul>
<a name="isPagavel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPagavel</h4>
<pre>public&nbsp;boolean&nbsp;isPagavel()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean - true(se fatura ainda pagável), false(se fatura não
 pagável)</dd>
</dl>
</li>
</ul>
<a name="getDataAtraso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAtraso</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDataAtraso()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GregorianCalendar - Data a partir da qual a fatura se encontra em
 atraso de pagamento</dd>
</dl>
</li>
</ul>
<a name="getDataLimite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLimite</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDataLimite()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GregorianCalendar - Data até quando é possível efetuar um
 pagamento (em atraso)</dd>
</dl>
</li>
</ul>
<a name="setMensalidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensalidade</h4>
<pre>public&nbsp;void&nbsp;setMensalidade(int&nbsp;novaMensalidade)</pre>
<div class="block">Método modificador da classe: Altera o mês da mensalidade da fatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaMensalidade</code> - Novo mensalidade (mês) associado à fatura</dd>
</dl>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;novoEstado)</pre>
<div class="block">Método modificador da classe: Altera o estado da mensalidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoEstado</code> - - Novo estado da mensalidade</dd>
</dl>
</li>
</ul>
<a name="setDiasAtraso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiasAtraso</h4>
<pre>public&nbsp;void&nbsp;setDiasAtraso(int&nbsp;novosDiasAtraso)</pre>
<div class="block">Método modificador da classe: Altera os dias de aceitação de pagamento de
 mensalidades em atraso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novosDiasAtraso</code> - - Novo valor de dias para aceitação de pagamentos
 de mensalidade em atraso</dd>
</dl>
</li>
</ul>
<a name="setDataPagamento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPagamento</h4>
<pre>public&nbsp;void&nbsp;setDataPagamento(java.util.Date&nbsp;novaDataPagamento)</pre>
<div class="block">Método modificador da classe: Altera a data de pagamento de uma
 determinada mensalidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaDataPagamento</code> - - Novo valor de dias para aceitação de
 pagamentos de mensalidade em atraso</dd>
</dl>
</li>
</ul>
<a name="setTaxaAgravamento-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxaAgravamento</h4>
<pre>public&nbsp;void&nbsp;setTaxaAgravamento(java.lang.Double&nbsp;novaTaxaAgravamento)</pre>
<div class="block">Método modificador da classe: Altera os a taxa de agravamento a ser
 aplicada às mensalidades em atraso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaTaxaAgravamento</code> - - Nova taxa de agravamento a ser aplicada às
 mensalidades em atraso</dd>
</dl>
</li>
</ul>
<a name="setEmAtraso-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmAtraso</h4>
<pre>public&nbsp;void&nbsp;setEmAtraso(boolean&nbsp;emAtraso)</pre>
<div class="block">Método modificador da classe: Altera o estado "Em Atraso" da fatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emAtraso</code> - - Modifica o estado de "Em Atraso" da fatura</dd>
</dl>
</li>
</ul>
<a name="setPaga-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaga</h4>
<pre>public&nbsp;void&nbsp;setPaga(boolean&nbsp;paga)</pre>
<div class="block">Método modificador da classe: Altera o estado "Paga" da fatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paga</code> - - Modifica o estado de "Paga" da fatura</dd>
</dl>
</li>
</ul>
<a name="setPagavel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagavel</h4>
<pre>public&nbsp;void&nbsp;setPagavel(boolean&nbsp;pagavel)</pre>
<div class="block">Método modificador da classe: Altera o estado "Pagável" da fatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagavel</code> - - Modifica o estado de "Pagável" da fatura</dd>
</dl>
</li>
</ul>
<a name="setDataAtraso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAtraso</h4>
<pre>public&nbsp;void&nbsp;setDataAtraso(int&nbsp;novoLimitePagamento)</pre>
<div class="block">Método modificador da classe: Altera a data a partir da qual uma fatura
 se encontra em atraso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoLimitePagamento</code> - Novo dia para limite de pagamento das
 mensalidades</dd>
</dl>
</li>
</ul>
<a name="setDataLimite-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLimite</h4>
<pre>public&nbsp;void&nbsp;setDataLimite(int&nbsp;novoLimitePagamento,
                          int&nbsp;novosDiasAtraso)</pre>
<div class="block">Método modificador da classe: Altera a data até à qual se aceita o
 pagamento de uma mensalidade em atraso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoLimitePagamento</code> - Novo dia para limite de pagamento das
 mensalidades</dd>
<dd><code>novosDiasAtraso</code> - Valor de dias aceitáveis para pagamento de
 mensalidades em atraso</dd>
</dl>
</li>
</ul>
<a name="calcularValorMensalidade-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularValorMensalidade</h4>
<pre>public&nbsp;void&nbsp;calcularValorMensalidade(double&nbsp;taxaAgravamento)</pre>
<div class="block">Método que calcula o valor e o estado da mensalidade da fatura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxaAgravamento</code> - Valor da taxa de agravamento a ser aplicada ao
 valor da mensalidade em caso de atraso de pagamento</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override do método toString, resultando uma string com toda a informação
 da fatura</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação da fatura</dd>
</dl>
</li>
</ul>
<a name="toString2Via--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString2Via</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString2Via()</pre>
<div class="block">Método para criar uma string com toda a informação da 2ª via da fatura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação da fatura</dd>
</dl>
</li>
</ul>
<a name="toStringAviso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAviso</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringAviso()</pre>
<div class="block">Método para criar uma string com toda a informação do aviso de pagamento
 em atraso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Aviso de pagamento em atraso</dd>
</dl>
</li>
</ul>
<a name="toStringNotificacao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringNotificacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringNotificacao()</pre>
<div class="block">Método para criar uma string com toda a informação da notificação da
 existência de fatura em pagamento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Aviso de pagamento em atraso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fatura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Condomino.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Fracao.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Fatura.html" target="_top">Frames</a></li>
<li><a href="Fatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
