<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inquilino (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inquilino (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inquilino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Fracao.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/ListaColaboradores.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Inquilino.html" target="_top">Frames</a></li>
<li><a href="Inquilino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Inquilino" class="title">Class Inquilino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Inquilino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inquilino</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A existência da classe Inquilino permite a criação dos inquilínos que não são
 proprietários das frações que representam cada condómino de um condomínio</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.Inquilino">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#Inquilino-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">Inquilino</a></span>(java.lang.String&nbsp;nome,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;contactoTelefonico,
         java.util.Date&nbsp;dataNascimento,
         java.lang.String&nbsp;profissao)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#getContactoTelefonico--">getContactoTelefonico</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#getDataNascimento--">getDataNascimento</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#getNome--">getNome</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#getProfissao--">getProfissao</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#setContactoTelefonico-java.lang.String-">setContactoTelefonico</a></span>(java.lang.String&nbsp;novoContactoTelefonico)</code>
<div class="block">Método modificador da classe: Altera o contacto telefónico do inquilíno</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#setDataNascimento-java.util.Date-">setDataNascimento</a></span>(java.util.Date&nbsp;novaDataNascimento)</code>
<div class="block">Método modificador da classe: Altera a data de nascimento do inquilíno</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;novoEmail)</code>
<div class="block">Método modificador da classe: Altera o endereço electrónico do inquilíno</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;novoNome)</code>
<div class="block">Método modificador da classe: Altera o nome do inquilíno</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#setProfissao-java.lang.String-">setProfissao</a></span>(java.lang.String&nbsp;novaProfissao)</code>
<div class="block">Método modificador da classe: Altera a profissão do inquilíno</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Inquilino.html#toString--">toString</a></span>()</code>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do inquilíno</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inquilino-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inquilino</h4>
<pre>public&nbsp;Inquilino(java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;contactoTelefonico,
                 java.util.Date&nbsp;dataNascimento,
                 java.lang.String&nbsp;profissao)</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - Nome do inquilíno</dd>
<dd><code>email</code> - Endereço electrónico do inquilíno</dd>
<dd><code>contactoTelefonico</code> - Contacto telefónico do inquilíno</dd>
<dd><code>dataNascimento</code> - Data de nascimento do inquilíno</dd>
<dd><code>profissao</code> - Profissão do inquilíno</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Nome do inquilíno</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Endereço electrónico do inquilíno</dd>
</dl>
</li>
</ul>
<a name="getContactoTelefonico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactoTelefonico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactoTelefonico()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Contacto telefónico do inquilíno</dd>
</dl>
</li>
</ul>
<a name="getDataNascimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascimento</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataNascimento()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date - Data de nascimento do inquilíno</dd>
</dl>
</li>
</ul>
<a name="getProfissao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfissao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfissao()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Profissão do inquilíno</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;novoNome)</pre>
<div class="block">Método modificador da classe: Altera o nome do inquilíno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoNome</code> - Novo nome do inquilíno</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;novoEmail)</pre>
<div class="block">Método modificador da classe: Altera o endereço electrónico do inquilíno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoEmail</code> - Novo endereço electrónico do inquilíno</dd>
</dl>
</li>
</ul>
<a name="setContactoTelefonico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactoTelefonico</h4>
<pre>public&nbsp;void&nbsp;setContactoTelefonico(java.lang.String&nbsp;novoContactoTelefonico)</pre>
<div class="block">Método modificador da classe: Altera o contacto telefónico do inquilíno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoContactoTelefonico</code> - Novo contacto telefónico do inquilíno</dd>
</dl>
</li>
</ul>
<a name="setProfissao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfissao</h4>
<pre>public&nbsp;void&nbsp;setProfissao(java.lang.String&nbsp;novaProfissao)</pre>
<div class="block">Método modificador da classe: Altera a profissão do inquilíno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaProfissao</code> - Nova profissão do inquilíno</dd>
</dl>
</li>
</ul>
<a name="setDataNascimento-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascimento</h4>
<pre>public&nbsp;void&nbsp;setDataNascimento(java.util.Date&nbsp;novaDataNascimento)</pre>
<div class="block">Método modificador da classe: Altera a data de nascimento do inquilíno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaDataNascimento</code> - Nova data de nascimento do inquilíno</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do inquilíno</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação do inquilíno</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inquilino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/Fracao.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/ListaColaboradores.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Inquilino.html" target="_top">Frames</a></li>
<li><a href="Inquilino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
