<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListaOrcamentos (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListaOrcamentos (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaOrcamentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ListaCondominios.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Orcamento.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/ListaOrcamentos.html" target="_top">Frames</a></li>
<li><a href="ListaOrcamentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class ListaOrcamentos" class="title">Class ListaOrcamentos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.ListaOrcamentos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListaOrcamentos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A existência da classe ListaOrcamentos permite a criação de uma ArrayList de
 orçamentos que devido ao facto de implementar o interface Serializable
 permite a gravação dos orçamentos dos possíveis clientes da empresa
 Condominus em ficheiro</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.ListaOrcamentos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#ListaOrcamentos--">ListaOrcamentos</a></span>()</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#atribuirNumeracao-backend.Orcamento-">atribuirNumeracao</a></span>(<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;novoOrcamento)</code>
<div class="block">Método uulizador para fazer a numeração automática e incremental dos
 orçamentos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#eliminarOrcamento-backend.Orcamento-">eliminarOrcamento</a></span>(<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;orcamentoEliminar)</code>
<div class="block">Método para eliminar um determinado orçamento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../backend/Orcamento.html" title="class in backend">Orcamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Override do método get da classe ArrayList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#registarOrcamento-backend.Orcamento-">registarOrcamento</a></span>(<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;novoOrcamento)</code>
<div class="block">Método para registar um novo orçamento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/ListaOrcamentos.html#size--">size</a></span>()</code>
<div class="block">Override do método size da classe ArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaOrcamentos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaOrcamentos</h4>
<pre>public&nbsp;ListaOrcamentos()</pre>
<div class="block">Método construtor da classe</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registarOrcamento-backend.Orcamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registarOrcamento</h4>
<pre>public&nbsp;void&nbsp;registarOrcamento(<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;novoOrcamento)</pre>
<div class="block">Método para registar um novo orçamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoOrcamento</code> - Novo condomínio a ser registado</dd>
</dl>
</li>
</ul>
<a name="eliminarOrcamento-backend.Orcamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarOrcamento</h4>
<pre>public&nbsp;void&nbsp;eliminarOrcamento(<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;orcamentoEliminar)</pre>
<div class="block">Método para eliminar um determinado orçamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orcamentoEliminar</code> - Orçamento a ser eliminado</dd>
</dl>
</li>
</ul>
<a name="atribuirNumeracao-backend.Orcamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atribuirNumeracao</h4>
<pre>public&nbsp;void&nbsp;atribuirNumeracao(<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;novoOrcamento)</pre>
<div class="block">Método uulizador para fazer a numeração automática e incremental dos
 orçamentos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoOrcamento</code> - - Orçamento a ser numerado</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Override do método get da classe ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Orcamento - Orçamento selecionado</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Override do método size da classe ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Tamanho da lista de orçamentos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaOrcamentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ListaCondominios.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Orcamento.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/ListaOrcamentos.html" target="_top">Frames</a></li>
<li><a href="ListaOrcamentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
