<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Orcamento (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Orcamento (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orcamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ListaOrcamentos.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Proprietario.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Orcamento.html" target="_top">Frames</a></li>
<li><a href="Orcamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">backend</div>
<h2 title="Class Orcamento" class="title">Class Orcamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>backend.Orcamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Orcamento</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A existência da classe Orcamento permite a criação dos orçamentos da empresa
 Condominus</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#backend.Orcamento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../backend/Orcamento.html#Orcamento-backend.Condominio-">Orcamento</a></span>(<a href="../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioOrcamentado)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../backend/Condominio.html" title="class in backend">Condominio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Orcamento.html#getCondominioOrcamentado--">getCondominioOrcamentado</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Orcamento.html#getNumeroOrcamento--">getNumeroOrcamento</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Orcamento.html#setCondominioOrcamentado-backend.Condominio-">setCondominioOrcamentado</a></span>(<a href="../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;novoCodominioOrcamentado)</code>
<div class="block">Método modificador da classe: Altera o condomínio orçamentado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Orcamento.html#setNumeroOrcamento-int-">setNumeroOrcamento</a></span>(int&nbsp;novoNumeroOrcamento)</code>
<div class="block">Método modificador da classe: Altera o número do orçamento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../backend/Orcamento.html#toString--">toString</a></span>()</code>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do orçamento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Orcamento-backend.Condominio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Orcamento</h4>
<pre>public&nbsp;Orcamento(<a href="../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioOrcamentado)</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condominioOrcamentado</code> - - Condomínio a ser orçamentado</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCondominioOrcamentado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondominioOrcamentado</h4>
<pre>public&nbsp;<a href="../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;getCondominioOrcamentado()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Condominio - Condomínio orçamentado</dd>
</dl>
</li>
</ul>
<a name="getNumeroOrcamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroOrcamento</h4>
<pre>public&nbsp;int&nbsp;getNumeroOrcamento()</pre>
<div class="block">Método seletor da classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - Número do orçamento</dd>
</dl>
</li>
</ul>
<a name="setCondominioOrcamentado-backend.Condominio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondominioOrcamentado</h4>
<pre>public&nbsp;void&nbsp;setCondominioOrcamentado(<a href="../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;novoCodominioOrcamentado)</pre>
<div class="block">Método modificador da classe: Altera o condomínio orçamentado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoCodominioOrcamentado</code> - Novo condomínio orçamentado</dd>
</dl>
</li>
</ul>
<a name="setNumeroOrcamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroOrcamento</h4>
<pre>public&nbsp;void&nbsp;setNumeroOrcamento(int&nbsp;novoNumeroOrcamento)</pre>
<div class="block">Método modificador da classe: Altera o número do orçamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoNumeroOrcamento</code> - Novo número do orçamento</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override do método toString, resultando uma string com toda a informação
 do orçamento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Informação do orçamento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Orcamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/ListaOrcamentos.html" title="class in backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../backend/Proprietario.html" title="class in backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/Orcamento.html" target="_top">Frames</a></li>
<li><a href="Orcamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
