<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:59 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package backend (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package backend (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package backend" class="title">Uses of Package<br>backend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../backend/package-summary.html">backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend">backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="backend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../backend/package-summary.html">backend</a> used by <a href="../backend/package-summary.html">backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../backend/class-use/AtividadeManutencao.html#backend">AtividadeManutencao</a>
<div class="block">A existência da classe AtividadeManutencao permite a criação de atividades de
 manutenção que serão registadas para cada condomínio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../backend/class-use/Colaborador.html#backend">Colaborador</a>
<div class="block">A existência da classe Colaborador permite a criação dos colaboradores da
 empresa Condominus</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../backend/class-use/Condominio.html#backend">Condominio</a>
<div class="block">A existência da classe Condominio permite a criação dos condomínios da
 empresa Condominus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../backend/class-use/Condomino.html#backend">Condomino</a>
<div class="block">A existência da classe Condomino permite a criação dos condóminos existentes
 num determinado Condomínio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../backend/class-use/Fatura.html#backend">Fatura</a>
<div class="block">A existência da classe Fatura permite a criação e manipulação das diversas
 faturas dos respectivos condóminos e seus proprietários</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../backend/class-use/Fracao.html#backend">Fracao</a>
<div class="block">A existência da classe Fracao permite a criação das frações que representam
 cada condómino de um condomínio</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../backend/class-use/Inquilino.html#backend">Inquilino</a>
<div class="block">A existência da classe Inquilino permite a criação dos inquilínos que não são
 proprietários das frações que representam cada condómino de um condomínio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../backend/class-use/Orcamento.html#backend">Orcamento</a>
<div class="block">A existência da classe Orcamento permite a criação dos orçamentos da empresa
 Condominus</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../backend/class-use/Proprietario.html#backend">Proprietario</a>
<div class="block">A existência da classe Proprietario permite a criação dos proprietários das
 frações que representam cada condómino de um determinado condomínio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../backend/class-use/Reuniao.html#backend">Reuniao</a>
<div class="block">A existência da classe Reuniao permite a criação das reuniões de cada
 condomínio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../backend/package-summary.html">backend</a> used by <a href="../frontend/package-summary.html">frontend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../backend/class-use/Condominio.html#frontend">Condominio</a>
<div class="block">A existência da classe Condominio permite a criação dos condomínios da
 empresa Condominus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../backend/class-use/Fatura.html#frontend">Fatura</a>
<div class="block">A existência da classe Fatura permite a criação e manipulação das diversas
 faturas dos respectivos condóminos e seus proprietários</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../backend/class-use/Orcamento.html#frontend">Orcamento</a>
<div class="block">A existência da classe Orcamento permite a criação dos orçamentos da empresa
 Condominus</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
