<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:59 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>backend (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="backend (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../frontend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;backend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../backend/AtividadeManutencao.html" title="class in backend">AtividadeManutencao</a></td>
<td class="colLast">
<div class="block">A existência da classe AtividadeManutencao permite a criação de atividades de
 manutenção que serão registadas para cada condomínio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/Colaborador.html" title="class in backend">Colaborador</a></td>
<td class="colLast">
<div class="block">A existência da classe Colaborador permite a criação dos colaboradores da
 empresa Condominus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Condominio.html" title="class in backend">Condominio</a></td>
<td class="colLast">
<div class="block">A existência da classe Condominio permite a criação dos condomínios da
 empresa Condominus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/Condomino.html" title="class in backend">Condomino</a></td>
<td class="colLast">
<div class="block">A existência da classe Condomino permite a criação dos condóminos existentes
 num determinado Condomínio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Fatura.html" title="class in backend">Fatura</a></td>
<td class="colLast">
<div class="block">A existência da classe Fatura permite a criação e manipulação das diversas
 faturas dos respectivos condóminos e seus proprietários</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/Fracao.html" title="class in backend">Fracao</a></td>
<td class="colLast">
<div class="block">A existência da classe Fracao permite a criação das frações que representam
 cada condómino de um condomínio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Inquilino.html" title="class in backend">Inquilino</a></td>
<td class="colLast">
<div class="block">A existência da classe Inquilino permite a criação dos inquilínos que não são
 proprietários das frações que representam cada condómino de um condomínio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/ListaColaboradores.html" title="class in backend">ListaColaboradores</a></td>
<td class="colLast">
<div class="block">A existência da classe ListaColaboradores permite a criação de uma ArrayList
 de colaboradores que devido ao facto de implementar o interface Serializable
 permite a gravação dos dados dos colaboradores da empresa Condominus em
 ficheiro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/ListaCondominios.html" title="class in backend">ListaCondominios</a></td>
<td class="colLast">
<div class="block">A existência da classe ListaCondominios permite a criação de uma ArrayList de
 condomínios que devido ao facto de implementar o interface Serializable
 permite a gravação dos dados dos clientes da empresa Condominus em ficheiro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/ListaOrcamentos.html" title="class in backend">ListaOrcamentos</a></td>
<td class="colLast">
<div class="block">A existência da classe ListaOrcamentos permite a criação de uma ArrayList de
 orçamentos que devido ao facto de implementar o interface Serializable
 permite a gravação dos orçamentos dos possíveis clientes da empresa
 Condominus em ficheiro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Orcamento.html" title="class in backend">Orcamento</a></td>
<td class="colLast">
<div class="block">A existência da classe Orcamento permite a criação dos orçamentos da empresa
 Condominus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../backend/Proprietario.html" title="class in backend">Proprietario</a></td>
<td class="colLast">
<div class="block">A existência da classe Proprietario permite a criação dos proprietários das
 frações que representam cada condómino de um determinado condomínio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../backend/Reuniao.html" title="class in backend">Reuniao</a></td>
<td class="colLast">
<div class="block">A existência da classe Reuniao permite a criação das reuniões de cada
 condomínio</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../frontend/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?backend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
