<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:59 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;backend</h2>
<ul class="blockList">
<li class="blockList"><a name="backend.AtividadeManutencao">
<!--   -->
</a>
<h3>Class <a href="backend/AtividadeManutencao.html" title="class in backend">backend.AtividadeManutencao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
</li>
<li class="blockList">
<h4>atividadeManutencao</h4>
<pre>java.lang.String atividadeManutencao</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockListLast">
<h4>colaboradores</h4>
<pre><a href="backend/Colaborador.html" title="class in backend">Colaborador</a>[] colaboradores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Colaborador">
<!--   -->
</a>
<h3>Class <a href="backend/Colaborador.html" title="class in backend">backend.Colaborador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>primeiroNome</h4>
<pre>java.lang.String primeiroNome</pre>
</li>
<li class="blockList">
<h4>ultimoNome</h4>
<pre>java.lang.String ultimoNome</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>contactoTelefonico</h4>
<pre>java.lang.String contactoTelefonico</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>habilitacoes</h4>
<pre>java.lang.String habilitacoes</pre>
</li>
<li class="blockList">
<h4>funcao</h4>
<pre>java.lang.String funcao</pre>
</li>
<li class="blockListLast">
<h4>dataNascimento</h4>
<pre>java.util.Date dataNascimento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Condominio">
<!--   -->
</a>
<h3>Class <a href="backend/Condominio.html" title="class in backend">backend.Condominio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>codigoPostal2</h4>
<pre>java.lang.String codigoPostal2</pre>
</li>
<li class="blockList">
<h4>localidade</h4>
<pre>java.lang.String localidade</pre>
</li>
<li class="blockList">
<h4>codigoPostal1</h4>
<pre>long codigoPostal1</pre>
</li>
<li class="blockList">
<h4>estimativaDespesas</h4>
<pre>double estimativaDespesas</pre>
</li>
<li class="blockList">
<h4>valorDespesasAdministrativas</h4>
<pre>double valorDespesasAdministrativas</pre>
</li>
<li class="blockList">
<h4>valorLimpezas</h4>
<pre>double valorLimpezas</pre>
</li>
<li class="blockList">
<h4>valorReparacoes</h4>
<pre>double valorReparacoes</pre>
</li>
<li class="blockList">
<h4>valorElevadores</h4>
<pre>double valorElevadores</pre>
</li>
<li class="blockList">
<h4>valorOutras</h4>
<pre>double valorOutras</pre>
</li>
<li class="blockList">
<h4>honorarios</h4>
<pre>double honorarios</pre>
</li>
<li class="blockList">
<h4>valorCondominio</h4>
<pre>double valorCondominio</pre>
</li>
<li class="blockList">
<h4>volumeFaturacao</h4>
<pre>double volumeFaturacao</pre>
</li>
<li class="blockList">
<h4>volumeFaturacaoPeriodo</h4>
<pre>double volumeFaturacaoPeriodo</pre>
</li>
<li class="blockList">
<h4>modalidadeCalculoQuota</h4>
<pre>int modalidadeCalculoQuota</pre>
</li>
<li class="blockList">
<h4>listaCondominos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaCondominos</pre>
</li>
<li class="blockList">
<h4>listaReunioes</h4>
<pre>java.util.ArrayList&lt;E&gt; listaReunioes</pre>
</li>
<li class="blockListLast">
<h4>listaAtivManut</h4>
<pre>java.util.ArrayList&lt;E&gt; listaAtivManut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Condomino">
<!--   -->
</a>
<h3>Class <a href="backend/Condomino.html" title="class in backend">backend.Condomino</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proprietario</h4>
<pre><a href="backend/Proprietario.html" title="class in backend">Proprietario</a> proprietario</pre>
</li>
<li class="blockList">
<h4>fracao</h4>
<pre><a href="backend/Fracao.html" title="class in backend">Fracao</a> fracao</pre>
</li>
<li class="blockList">
<h4>listaInquilinos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaInquilinos</pre>
</li>
<li class="blockList">
<h4>listaFaturas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaFaturas</pre>
</li>
<li class="blockList">
<h4>limitePagamento</h4>
<pre>int limitePagamento</pre>
</li>
<li class="blockList">
<h4>diasAtraso</h4>
<pre>int diasAtraso</pre>
</li>
<li class="blockList">
<h4>taxaAgravamento</h4>
<pre>double taxaAgravamento</pre>
</li>
<li class="blockListLast">
<h4>valorMensalidade</h4>
<pre>double valorMensalidade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Fatura">
<!--   -->
</a>
<h3>Class <a href="backend/Fatura.html" title="class in backend">backend.Fatura</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proprietario</h4>
<pre><a href="backend/Proprietario.html" title="class in backend">Proprietario</a> proprietario</pre>
</li>
<li class="blockList">
<h4>fracao</h4>
<pre><a href="backend/Fracao.html" title="class in backend">Fracao</a> fracao</pre>
</li>
<li class="blockList">
<h4>mensalidade</h4>
<pre>int mensalidade</pre>
</li>
<li class="blockList">
<h4>diasAtraso</h4>
<pre>int diasAtraso</pre>
</li>
<li class="blockList">
<h4>taxaAgravamento</h4>
<pre>double taxaAgravamento</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
</li>
<li class="blockList">
<h4>valorMensalidade</h4>
<pre>double valorMensalidade</pre>
</li>
<li class="blockList">
<h4>emAtraso</h4>
<pre>boolean emAtraso</pre>
</li>
<li class="blockList">
<h4>paga</h4>
<pre>boolean paga</pre>
</li>
<li class="blockList">
<h4>pagavel</h4>
<pre>boolean pagavel</pre>
</li>
<li class="blockList">
<h4>dataAtraso</h4>
<pre>java.util.GregorianCalendar dataAtraso</pre>
</li>
<li class="blockList">
<h4>dataLimite</h4>
<pre>java.util.GregorianCalendar dataLimite</pre>
</li>
<li class="blockListLast">
<h4>dataPagamento</h4>
<pre>java.util.Date dataPagamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Fracao">
<!--   -->
</a>
<h3>Class <a href="backend/Fracao.html" title="class in backend">backend.Fracao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>designacao</h4>
<pre>java.lang.String designacao</pre>
</li>
<li class="blockList">
<h4>permilagem</h4>
<pre>double permilagem</pre>
</li>
<li class="blockList">
<h4>taxaUtilizacao</h4>
<pre>double taxaUtilizacao</pre>
</li>
<li class="blockList">
<h4>quota</h4>
<pre>double quota</pre>
</li>
<li class="blockListLast">
<h4>andar</h4>
<pre>int andar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Inquilino">
<!--   -->
</a>
<h3>Class <a href="backend/Inquilino.html" title="class in backend">backend.Inquilino</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>contactoTelefonico</h4>
<pre>java.lang.String contactoTelefonico</pre>
</li>
<li class="blockList">
<h4>profissao</h4>
<pre>java.lang.String profissao</pre>
</li>
<li class="blockListLast">
<h4>dataNascimento</h4>
<pre>java.util.Date dataNascimento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.ListaColaboradores">
<!--   -->
</a>
<h3>Class <a href="backend/ListaColaboradores.html" title="class in backend">backend.ListaColaboradores</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaColaboradores</h4>
<pre>java.util.ArrayList&lt;E&gt; listaColaboradores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.ListaCondominios">
<!--   -->
</a>
<h3>Class <a href="backend/ListaCondominios.html" title="class in backend">backend.ListaCondominios</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaCondominios</h4>
<pre>java.util.ArrayList&lt;E&gt; listaCondominios</pre>
</li>
<li class="blockList">
<h4>listaCodigoPostal</h4>
<pre>long[] listaCodigoPostal</pre>
</li>
<li class="blockListLast">
<h4>listaOrdenada</h4>
<pre>java.util.ArrayList&lt;E&gt; listaOrdenada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.ListaOrcamentos">
<!--   -->
</a>
<h3>Class <a href="backend/ListaOrcamentos.html" title="class in backend">backend.ListaOrcamentos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listaOrcamentos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaOrcamentos</pre>
</li>
<li class="blockListLast">
<h4>numeracao</h4>
<pre>int numeracao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Orcamento">
<!--   -->
</a>
<h3>Class <a href="backend/Orcamento.html" title="class in backend">backend.Orcamento</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numeroOrcamento</h4>
<pre>int numeroOrcamento</pre>
</li>
<li class="blockListLast">
<h4>condominioOrcamentado</h4>
<pre><a href="backend/Condominio.html" title="class in backend">Condominio</a> condominioOrcamentado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Proprietario">
<!--   -->
</a>
<h3>Class <a href="backend/Proprietario.html" title="class in backend">backend.Proprietario</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>contactoTelefonico</h4>
<pre>java.lang.String contactoTelefonico</pre>
</li>
<li class="blockList">
<h4>nif</h4>
<pre>java.lang.String nif</pre>
</li>
<li class="blockList">
<h4>profissao</h4>
<pre>java.lang.String profissao</pre>
</li>
<li class="blockListLast">
<h4>dataNascimento</h4>
<pre>java.util.Date dataNascimento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="backend.Reuniao">
<!--   -->
</a>
<h3>Class <a href="backend/Reuniao.html" title="class in backend">backend.Reuniao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>int tipo</pre>
</li>
<li class="blockListLast">
<h4>notas</h4>
<pre>java.lang.String notas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;frontend</h2>
<ul class="blockList">
<li class="blockList"><a name="frontend.PainelColaborador">
<!--   -->
</a>
<h3>Class <a href="frontend/PainelColaborador.html" title="class in frontend">frontend.PainelColaborador</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>painelColaborador</h4>
<pre>javax.swing.JPanel painelColaborador</pre>
</li>
<li class="blockList">
<h4>primeiroNome</h4>
<pre>javax.swing.JTextField primeiroNome</pre>
</li>
<li class="blockList">
<h4>ultimoNome</h4>
<pre>javax.swing.JTextField ultimoNome</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>javax.swing.JTextField morada</pre>
</li>
<li class="blockList">
<h4>contactoTelefonico</h4>
<pre>javax.swing.JTextField contactoTelefonico</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>habilitacoes</h4>
<pre>javax.swing.JTextField habilitacoes</pre>
</li>
<li class="blockList">
<h4>funcoes</h4>
<pre>javax.swing.JTextField funcoes</pre>
</li>
<li class="blockList">
<h4>dataNascimento</h4>
<pre>javax.swing.JSpinner dataNascimento</pre>
</li>
<li class="blockList">
<h4>listagem</h4>
<pre>javax.swing.JList&lt;E&gt; listagem</pre>
</li>
<li class="blockList">
<h4>scrollListagem</h4>
<pre>javax.swing.JScrollPane scrollListagem</pre>
</li>
<li class="blockList">
<h4>modeloListagem</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modeloListagem</pre>
</li>
<li class="blockList">
<h4>novo</h4>
<pre>javax.swing.JButton novo</pre>
</li>
<li class="blockList">
<h4>gravar</h4>
<pre>javax.swing.JButton gravar</pre>
</li>
<li class="blockList">
<h4>editar</h4>
<pre>javax.swing.JButton editar</pre>
</li>
<li class="blockList">
<h4>apagar</h4>
<pre>javax.swing.JButton apagar</pre>
</li>
<li class="blockList">
<h4>listaColaboradores</h4>
<pre><a href="backend/ListaColaboradores.html" title="class in backend">ListaColaboradores</a> listaColaboradores</pre>
</li>
<li class="blockList">
<h4>novoColaborador</h4>
<pre><a href="backend/Colaborador.html" title="class in backend">Colaborador</a> novoColaborador</pre>
</li>
<li class="blockList">
<h4>editarColaborador</h4>
<pre><a href="backend/Colaborador.html" title="class in backend">Colaborador</a> editarColaborador</pre>
</li>
<li class="blockList">
<h4>apagarColaborador</h4>
<pre><a href="backend/Colaborador.html" title="class in backend">Colaborador</a> apagarColaborador</pre>
</li>
<li class="blockListLast">
<h4>edicao</h4>
<pre>boolean edicao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.PainelCondominio">
<!--   -->
</a>
<h3>Class <a href="frontend/PainelCondominio.html" title="class in frontend">frontend.PainelCondominio</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>painelCondominio</h4>
<pre>javax.swing.JPanel painelCondominio</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>javax.swing.JTextField nome</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>javax.swing.JTextField morada</pre>
</li>
<li class="blockList">
<h4>codigoPostal1</h4>
<pre>javax.swing.JTextField codigoPostal1</pre>
</li>
<li class="blockList">
<h4>codigoPostal2</h4>
<pre>javax.swing.JTextField codigoPostal2</pre>
</li>
<li class="blockList">
<h4>localidade</h4>
<pre>javax.swing.JTextField localidade</pre>
</li>
<li class="blockList">
<h4>estimativaDespesas</h4>
<pre>javax.swing.JTextField estimativaDespesas</pre>
</li>
<li class="blockList">
<h4>honorarios</h4>
<pre>javax.swing.JTextField honorarios</pre>
</li>
<li class="blockList">
<h4>modalidadeCalculoQuota</h4>
<pre>javax.swing.JComboBox&lt;E&gt; modalidadeCalculoQuota</pre>
</li>
<li class="blockList">
<h4>listagem</h4>
<pre>javax.swing.JList&lt;E&gt; listagem</pre>
</li>
<li class="blockList">
<h4>modeloListagem</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modeloListagem</pre>
</li>
<li class="blockList">
<h4>scrollListagem</h4>
<pre>javax.swing.JScrollPane scrollListagem</pre>
</li>
<li class="blockList">
<h4>novo</h4>
<pre>javax.swing.JButton novo</pre>
</li>
<li class="blockList">
<h4>gravar</h4>
<pre>javax.swing.JButton gravar</pre>
</li>
<li class="blockList">
<h4>editar</h4>
<pre>javax.swing.JButton editar</pre>
</li>
<li class="blockList">
<h4>apagar</h4>
<pre>javax.swing.JButton apagar</pre>
</li>
<li class="blockList">
<h4>discriminar</h4>
<pre>javax.swing.JButton discriminar</pre>
</li>
<li class="blockList">
<h4>listaCondominios</h4>
<pre><a href="backend/ListaCondominios.html" title="class in backend">ListaCondominios</a> listaCondominios</pre>
</li>
<li class="blockList">
<h4>novoCondominio</h4>
<pre><a href="backend/Condominio.html" title="class in backend">Condominio</a> novoCondominio</pre>
</li>
<li class="blockList">
<h4>editarCondominio</h4>
<pre><a href="backend/Condominio.html" title="class in backend">Condominio</a> editarCondominio</pre>
</li>
<li class="blockList">
<h4>apagarCondominio</h4>
<pre><a href="backend/Condominio.html" title="class in backend">Condominio</a> apagarCondominio</pre>
</li>
<li class="blockList">
<h4>discriminarDespesas</h4>
<pre>javax.swing.JDialog discriminarDespesas</pre>
</li>
<li class="blockList">
<h4>discriminarDespesasPanel</h4>
<pre>javax.swing.JPanel discriminarDespesasPanel</pre>
</li>
<li class="blockList">
<h4>valorDespesasAdministrativas</h4>
<pre>javax.swing.JTextField valorDespesasAdministrativas</pre>
</li>
<li class="blockList">
<h4>valorLimpezas</h4>
<pre>javax.swing.JTextField valorLimpezas</pre>
</li>
<li class="blockList">
<h4>valorReparacoes</h4>
<pre>javax.swing.JTextField valorReparacoes</pre>
</li>
<li class="blockList">
<h4>valorElevadores</h4>
<pre>javax.swing.JTextField valorElevadores</pre>
</li>
<li class="blockList">
<h4>valorOutras</h4>
<pre>javax.swing.JTextField valorOutras</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>edicao</h4>
<pre>boolean edicao</pre>
</li>
<li class="blockListLast">
<h4>calculoManual</h4>
<pre>boolean calculoManual</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.PainelNotificacoes">
<!--   -->
</a>
<h3>Class <a href="frontend/PainelNotificacoes.html" title="class in frontend">frontend.PainelNotificacoes</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>painelNotificacoes</h4>
<pre>javax.swing.JPanel painelNotificacoes</pre>
</li>
<li class="blockList">
<h4>hoje</h4>
<pre>javax.swing.JTextArea hoje</pre>
</li>
<li class="blockList">
<h4>amanha</h4>
<pre>javax.swing.JTextArea amanha</pre>
</li>
<li class="blockList">
<h4>doisDias</h4>
<pre>javax.swing.JTextArea doisDias</pre>
</li>
<li class="blockList">
<h4>scrollHoje</h4>
<pre>javax.swing.JScrollPane scrollHoje</pre>
</li>
<li class="blockList">
<h4>scrollAmanha</h4>
<pre>javax.swing.JScrollPane scrollAmanha</pre>
</li>
<li class="blockList">
<h4>scrollDoisDias</h4>
<pre>javax.swing.JScrollPane scrollDoisDias</pre>
</li>
<li class="blockListLast">
<h4>listaCondominios</h4>
<pre><a href="backend/ListaCondominios.html" title="class in backend">ListaCondominios</a> listaCondominios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frontend.PainelOrcamento">
<!--   -->
</a>
<h3>Class <a href="frontend/PainelOrcamento.html" title="class in frontend">frontend.PainelOrcamento</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>painelOrcamento</h4>
<pre>javax.swing.JPanel painelOrcamento</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>javax.swing.JTextField nome</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>javax.swing.JTextField morada</pre>
</li>
<li class="blockList">
<h4>codigoPostal1</h4>
<pre>javax.swing.JTextField codigoPostal1</pre>
</li>
<li class="blockList">
<h4>codigoPostal2</h4>
<pre>javax.swing.JTextField codigoPostal2</pre>
</li>
<li class="blockList">
<h4>localidade</h4>
<pre>javax.swing.JTextField localidade</pre>
</li>
<li class="blockList">
<h4>estimativaDespesas</h4>
<pre>javax.swing.JTextField estimativaDespesas</pre>
</li>
<li class="blockList">
<h4>honorarios</h4>
<pre>javax.swing.JTextField honorarios</pre>
</li>
<li class="blockList">
<h4>modalidadeCalculoQuota</h4>
<pre>javax.swing.JComboBox&lt;E&gt; modalidadeCalculoQuota</pre>
</li>
<li class="blockList">
<h4>listagem</h4>
<pre>javax.swing.JList&lt;E&gt; listagem</pre>
</li>
<li class="blockList">
<h4>scrollListagem</h4>
<pre>javax.swing.JScrollPane scrollListagem</pre>
</li>
<li class="blockList">
<h4>modeloListagem</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modeloListagem</pre>
</li>
<li class="blockList">
<h4>novo</h4>
<pre>javax.swing.JButton novo</pre>
</li>
<li class="blockList">
<h4>gravar</h4>
<pre>javax.swing.JButton gravar</pre>
</li>
<li class="blockList">
<h4>editar</h4>
<pre>javax.swing.JButton editar</pre>
</li>
<li class="blockList">
<h4>apagar</h4>
<pre>javax.swing.JButton apagar</pre>
</li>
<li class="blockList">
<h4>discriminar</h4>
<pre>javax.swing.JButton discriminar</pre>
</li>
<li class="blockList">
<h4>listaOrcamentos</h4>
<pre><a href="backend/ListaOrcamentos.html" title="class in backend">ListaOrcamentos</a> listaOrcamentos</pre>
</li>
<li class="blockList">
<h4>novoOrcamento</h4>
<pre><a href="backend/Orcamento.html" title="class in backend">Orcamento</a> novoOrcamento</pre>
</li>
<li class="blockList">
<h4>editarOrcamento</h4>
<pre><a href="backend/Orcamento.html" title="class in backend">Orcamento</a> editarOrcamento</pre>
</li>
<li class="blockList">
<h4>apagarOrcamento</h4>
<pre><a href="backend/Orcamento.html" title="class in backend">Orcamento</a> apagarOrcamento</pre>
</li>
<li class="blockList">
<h4>discriminarDespesas</h4>
<pre>javax.swing.JDialog discriminarDespesas</pre>
</li>
<li class="blockList">
<h4>discriminarDespesasPanel</h4>
<pre>javax.swing.JPanel discriminarDespesasPanel</pre>
</li>
<li class="blockList">
<h4>valorDespesasAdministrativas</h4>
<pre>javax.swing.JTextField valorDespesasAdministrativas</pre>
</li>
<li class="blockList">
<h4>valorLimpezas</h4>
<pre>javax.swing.JTextField valorLimpezas</pre>
</li>
<li class="blockList">
<h4>valorReparacoes</h4>
<pre>javax.swing.JTextField valorReparacoes</pre>
</li>
<li class="blockList">
<h4>valorElevadores</h4>
<pre>javax.swing.JTextField valorElevadores</pre>
</li>
<li class="blockList">
<h4>valorOutras</h4>
<pre>javax.swing.JTextField valorOutras</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>edicao</h4>
<pre>boolean edicao</pre>
</li>
<li class="blockList">
<h4>calculoManual</h4>
<pre>boolean calculoManual</pre>
</li>
<li class="blockList">
<h4>designacao</h4>
<pre>javax.swing.JTextField designacao</pre>
</li>
<li class="blockList">
<h4>permilagem</h4>
<pre>javax.swing.JTextField permilagem</pre>
</li>
<li class="blockList">
<h4>andar</h4>
<pre>javax.swing.JTextField andar</pre>
</li>
<li class="blockList">
<h4>taxaUtilizacao</h4>
<pre>javax.swing.JTextField taxaUtilizacao</pre>
</li>
<li class="blockList">
<h4>quota</h4>
<pre>javax.swing.JTextField quota</pre>
</li>
<li class="blockList">
<h4>listagemFracoes</h4>
<pre>javax.swing.JList&lt;E&gt; listagemFracoes</pre>
</li>
<li class="blockList">
<h4>scrollListagemFracoes</h4>
<pre>javax.swing.JScrollPane scrollListagemFracoes</pre>
</li>
<li class="blockList">
<h4>modeloListagemFracoes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; modeloListagemFracoes</pre>
</li>
<li class="blockList">
<h4>novoCondomino</h4>
<pre><a href="backend/Condomino.html" title="class in backend">Condomino</a> novoCondomino</pre>
</li>
<li class="blockList">
<h4>editarCondomino</h4>
<pre><a href="backend/Condomino.html" title="class in backend">Condomino</a> editarCondomino</pre>
</li>
<li class="blockList">
<h4>apagarCondomino</h4>
<pre><a href="backend/Condomino.html" title="class in backend">Condomino</a> apagarCondomino</pre>
</li>
<li class="blockList">
<h4>novaFracao</h4>
<pre>javax.swing.JButton novaFracao</pre>
</li>
<li class="blockList">
<h4>gravarFracao</h4>
<pre>javax.swing.JButton gravarFracao</pre>
</li>
<li class="blockList">
<h4>editarFracao</h4>
<pre>javax.swing.JButton editarFracao</pre>
</li>
<li class="blockList">
<h4>apagarFracao</h4>
<pre>javax.swing.JButton apagarFracao</pre>
</li>
<li class="blockList">
<h4>novoProprietario</h4>
<pre><a href="backend/Proprietario.html" title="class in backend">Proprietario</a> novoProprietario</pre>
</li>
<li class="blockList">
<h4>condominioUsar</h4>
<pre><a href="backend/Condominio.html" title="class in backend">Condominio</a> condominioUsar</pre>
</li>
<li class="blockList">
<h4>novoFracao</h4>
<pre><a href="backend/Fracao.html" title="class in backend">Fracao</a> novoFracao</pre>
</li>
<li class="blockListLast">
<h4>edicaoFracao</h4>
<pre>boolean edicaoFracao</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
