<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImprimirDocumentos (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImprimirDocumentos (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImprimirDocumentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../frontend/JanelaPrincipal.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/ImprimirDocumentos.html" target="_top">Frames</a></li>
<li><a href="ImprimirDocumentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frontend</div>
<h2 title="Class ImprimirDocumentos" class="title">Class ImprimirDocumentos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frontend.ImprimirDocumentos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImprimirDocumentos</span>
extends java.lang.Object</pre>
<div class="block">A existência da classe ImprimirDocumentos permite a criação e abertura de
 ficheiros pdf contendo as informações sobre condomínios, colaboradores,
 faturas, entre outros</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#ATRASO">ATRASO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_2VIA">FICHEIRO_2VIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_COND">FICHEIRO_COND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_FAT">FICHEIRO_FAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_NOT">FICHEIRO_NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#FICHEIRO_ORC">FICHEIRO_ORC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#ImprimirDocumentos--">ImprimirDocumentos</a></span>()</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#carregarCondominios--">carregarCondominios</a></span>()</code>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#carregarOrcamentos--">carregarOrcamentos</a></span>()</code>
<div class="block">Método que carrega a lista de orçamentos de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#createPdfCondominios-java.lang.String-backend.Condominio-">createPdfCondominios</a></span>(java.lang.String&nbsp;ficheiro_con,
                    <a href="../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioImprimir)</code>
<div class="block">Método para criar e abrir um ficheiro pdf com a informação do condomínio
 selecionado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#createPdfOrcamentos-java.lang.String-backend.Orcamento-">createPdfOrcamentos</a></span>(java.lang.String&nbsp;ficheiro_orc,
                   <a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;orcamentoImprimir)</code>
<div class="block">Método para criar e abrir um ficheiro pdf com a informação do orçamento
 selecionado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirAviso-backend.Fatura-">imprimirAviso</a></span>(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)</code>
<div class="block">Método para criar e abrir um ficheiro pdf com o aviso de atraso de
 pagamento</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirFatura-backend.Fatura-">imprimirFatura</a></span>(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)</code>
<div class="block">Método para criar e abrir um ficheiro pdf com a fatura desejada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirNotificacao-backend.Fatura-">imprimirNotificacao</a></span>(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)</code>
<div class="block">Método para criar e abrir um ficheiro pdf com notificação de mensalidade
 em pagamento</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#imprimirSegundaVia-backend.Fatura-">imprimirSegundaVia</a></span>(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)</code>
<div class="block">Método para criar e abrir um ficheiro pdf com a 2ª via da fatura desejada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#selecionarCondominio--">selecionarCondominio</a></span>()</code>
<div class="block">Método para selecionar o condominio sobre o qual se quer obter o
 relatório</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/ImprimirDocumentos.html#selecionarOrcamento--">selecionarOrcamento</a></span>()</code>
<div class="block">Método para selecionar o orçamento sobre o qual se quer obter o relatório</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FICHEIRO_COND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_COND</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_COND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#frontend.ImprimirDocumentos.FICHEIRO_COND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FICHEIRO_ORC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_ORC</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_ORC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#frontend.ImprimirDocumentos.FICHEIRO_ORC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FICHEIRO_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_FAT</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_FAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#frontend.ImprimirDocumentos.FICHEIRO_FAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FICHEIRO_2VIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_2VIA</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_2VIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#frontend.ImprimirDocumentos.FICHEIRO_2VIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FICHEIRO_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_NOT</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#frontend.ImprimirDocumentos.FICHEIRO_NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATRASO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATRASO</h4>
<pre>public static final&nbsp;java.lang.String ATRASO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#frontend.ImprimirDocumentos.ATRASO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImprimirDocumentos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImprimirDocumentos</h4>
<pre>public&nbsp;ImprimirDocumentos()
                   throws java.io.IOException</pre>
<div class="block">Método construtor da classe</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="carregarCondominios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarCondominios</h4>
<pre>public&nbsp;void&nbsp;carregarCondominios()
                         throws java.io.IOException</pre>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="carregarOrcamentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarOrcamentos</h4>
<pre>public&nbsp;void&nbsp;carregarOrcamentos()
                        throws java.io.IOException</pre>
<div class="block">Método que carrega a lista de orçamentos de um ficheiro previamente
 gravado graças ao interface Serializable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="createPdfCondominios-java.lang.String-backend.Condominio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPdfCondominios</h4>
<pre>public&nbsp;void&nbsp;createPdfCondominios(java.lang.String&nbsp;ficheiro_con,
                                 <a href="../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioImprimir)
                          throws com.itextpdf.text.DocumentException,
                                 java.io.IOException</pre>
<div class="block">Método para criar e abrir um ficheiro pdf com a informação do condomínio
 selecionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro_con</code> - Nome e directoria do ficheiro a criar</dd>
<dd><code>condominioImprimir</code> - Condomínio a imprimir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="createPdfOrcamentos-java.lang.String-backend.Orcamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPdfOrcamentos</h4>
<pre>public&nbsp;void&nbsp;createPdfOrcamentos(java.lang.String&nbsp;ficheiro_orc,
                                <a href="../backend/Orcamento.html" title="class in backend">Orcamento</a>&nbsp;orcamentoImprimir)
                         throws com.itextpdf.text.DocumentException,
                                java.io.IOException</pre>
<div class="block">Método para criar e abrir um ficheiro pdf com a informação do orçamento
 selecionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro_orc</code> - Nome e directoria do ficheiro a criar</dd>
<dd><code>orcamentoImprimir</code> - Orçamento a imprimir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="imprimirFatura-backend.Fatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirFatura</h4>
<pre>public&nbsp;void&nbsp;imprimirFatura(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)
                    throws com.itextpdf.text.DocumentException,
                           java.io.IOException</pre>
<div class="block">Método para criar e abrir um ficheiro pdf com a fatura desejada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatura</code> - Fatura a imprimir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="imprimirSegundaVia-backend.Fatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirSegundaVia</h4>
<pre>public&nbsp;void&nbsp;imprimirSegundaVia(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)
                        throws com.itextpdf.text.DocumentException,
                               java.io.IOException</pre>
<div class="block">Método para criar e abrir um ficheiro pdf com a 2ª via da fatura desejada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatura</code> - Fatura a imprimir (2ª via)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="imprimirAviso-backend.Fatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirAviso</h4>
<pre>public&nbsp;void&nbsp;imprimirAviso(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)
                   throws com.itextpdf.text.DocumentException,
                          java.io.IOException</pre>
<div class="block">Método para criar e abrir um ficheiro pdf com o aviso de atraso de
 pagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatura</code> - Fatura em atraso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="imprimirNotificacao-backend.Fatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirNotificacao</h4>
<pre>public&nbsp;void&nbsp;imprimirNotificacao(<a href="../backend/Fatura.html" title="class in backend">Fatura</a>&nbsp;fatura)
                         throws com.itextpdf.text.DocumentException,
                                java.io.IOException</pre>
<div class="block">Método para criar e abrir um ficheiro pdf com notificação de mensalidade
 em pagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fatura</code> - Fatura em pagamento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="selecionarCondominio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionarCondominio</h4>
<pre>public&nbsp;void&nbsp;selecionarCondominio()
                          throws com.itextpdf.text.DocumentException,
                                 java.io.IOException</pre>
<div class="block">Método para selecionar o condominio sobre o qual se quer obter o
 relatório</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="selecionarOrcamento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selecionarOrcamento</h4>
<pre>public&nbsp;void&nbsp;selecionarOrcamento()
                         throws com.itextpdf.text.DocumentException,
                                java.io.IOException</pre>
<div class="block">Método para selecionar o orçamento sobre o qual se quer obter o relatório</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImprimirDocumentos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../frontend/JanelaPrincipal.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/ImprimirDocumentos.html" target="_top">Frames</a></li>
<li><a href="ImprimirDocumentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
