<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:56 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanelaPrincipal (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanelaPrincipal (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/ImprimirDocumentos.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/JanelaPrincipal.html" target="_top">Frames</a></li>
<li><a href="JanelaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frontend</div>
<h2 title="Class JanelaPrincipal" class="title">Class JanelaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frontend.JanelaPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JanelaPrincipal</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">A existência da classe JanelaPrincipal permite a criação do content panel
 específico da janela principal do Programa</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#JanelaPrincipal--">JanelaPrincipal</a></span>()</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Override do método actionPerformed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#carregar--">carregar</a></span>()</code>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarBarraMenu--">criarBarraMenu</a></span>()</code>
<div class="block">Método utilizado para criar a barra de menu da janela principal do
 programa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuColaboradores--">criarMenuColaboradores</a></span>()</code>
<div class="block">Método utilizado para criar o menu específico Colaboradores</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuCondominio--">criarMenuCondominio</a></span>()</code>
<div class="block">Método utilizado para criar o menu específico Gestão Condomínios</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuFaturacao--">criarMenuFaturacao</a></span>()</code>
<div class="block">Método utilizado para criar o menu específico Faturação</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuNotificacoes--">criarMenuNotificacoes</a></span>()</code>
<div class="block">Método utilizado para criar o menu específico Notificações</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuOrcamentos--">criarMenuOrcamentos</a></span>()</code>
<div class="block">Método utilizado para criar o menu específico Orçamentos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#criarMenuSobre--">criarMenuSobre</a></span>()</code>
<div class="block">Método utilizado para criar o menu específico Sobre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#desenharJanela--">desenharJanela</a></span>()</code>
<div class="block">Método utilizado para criar e desenhar a janela principal do programa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#faturacaoPeriodo--">faturacaoPeriodo</a></span>()</code>
<div class="block">Método utilizado para lançar o aviso com o valor faturado no período
 escolhido</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#imprimirCondominio--">imprimirCondominio</a></span>()</code>
<div class="block">Método utilizado para imprimir um documento que contem a informação de um
 determinado condomínio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#imprimirOrcamento--">imprimirOrcamento</a></span>()</code>
<div class="block">Método utilizado para imprimir um documento que contem a informação de um
 determinado orçamento</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Método main do programa</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mensagemFaturacaoPeriodo--">mensagemFaturacaoPeriodo</a></span>()</code>
<div class="block">Método utilizado para desenhar a JDialog para inserir a data de início e
 data de fim para calcular a faturação da empresa nesse período</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mensagemTop5--">mensagemTop5</a></span>()</code>
<div class="block">Método utilizado para lançar uma mensagem com os top 5 condomínios com
 maior volume de faturação</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mensagemTopCodigoPostal--">mensagemTopCodigoPostal</a></span>()</code>
<div class="block">Método utilizado para lançar uma mensagem com o código postal com mais
 condomínios registados no programa</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelAtividadesManutencao--">mudarPainelAtividadesManutencao</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Atividades Manutenção</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelColaboradores--">mudarPainelColaboradores</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Colaboradores</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelCondominio--">mudarPainelCondominio</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Condomínios</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelCondomino--">mudarPainelCondomino</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Condóminos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelFatura--">mudarPainelFatura</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Faturas</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelInquilinos--">mudarPainelInquilinos</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Inquilínos</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelNotificacoes--">mudarPainelNotificacoes</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Notificações</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelOrcamento--">mudarPainelOrcamento</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Orçamentos</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelPagamento--">mudarPainelPagamento</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Pagamentos</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#mudarPainelReuniao--">mudarPainelReuniao</a></span>()</code>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Reuniões</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/JanelaPrincipal.html#sobre--">sobre</a></span>()</code>
<div class="block">Método utilizado para criar a JOptionPane do tipo Information Message do
 menu Sobre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanelaPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanelaPrincipal</h4>
<pre>public&nbsp;JanelaPrincipal()</pre>
<div class="block">Método construtor da classe</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desenharJanela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desenharJanela</h4>
<pre>public&nbsp;void&nbsp;desenharJanela()</pre>
<div class="block">Método utilizado para criar e desenhar a janela principal do programa</div>
</li>
</ul>
<a name="carregar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregar</h4>
<pre>public&nbsp;void&nbsp;carregar()
              throws java.io.IOException</pre>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="criarBarraMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarBarraMenu</h4>
<pre>public&nbsp;void&nbsp;criarBarraMenu()</pre>
<div class="block">Método utilizado para criar a barra de menu da janela principal do
 programa</div>
</li>
</ul>
<a name="criarMenuCondominio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarMenuCondominio</h4>
<pre>public&nbsp;void&nbsp;criarMenuCondominio()</pre>
<div class="block">Método utilizado para criar o menu específico Gestão Condomínios</div>
</li>
</ul>
<a name="criarMenuOrcamentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarMenuOrcamentos</h4>
<pre>public&nbsp;void&nbsp;criarMenuOrcamentos()</pre>
<div class="block">Método utilizado para criar o menu específico Orçamentos</div>
</li>
</ul>
<a name="criarMenuColaboradores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarMenuColaboradores</h4>
<pre>public&nbsp;void&nbsp;criarMenuColaboradores()</pre>
<div class="block">Método utilizado para criar o menu específico Colaboradores</div>
</li>
</ul>
<a name="criarMenuFaturacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarMenuFaturacao</h4>
<pre>public&nbsp;void&nbsp;criarMenuFaturacao()</pre>
<div class="block">Método utilizado para criar o menu específico Faturação</div>
</li>
</ul>
<a name="criarMenuNotificacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarMenuNotificacoes</h4>
<pre>public&nbsp;void&nbsp;criarMenuNotificacoes()</pre>
<div class="block">Método utilizado para criar o menu específico Notificações</div>
</li>
</ul>
<a name="criarMenuSobre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarMenuSobre</h4>
<pre>public&nbsp;void&nbsp;criarMenuSobre()</pre>
<div class="block">Método utilizado para criar o menu específico Sobre</div>
</li>
</ul>
<a name="mudarPainelCondominio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelCondominio</h4>
<pre>public&nbsp;void&nbsp;mudarPainelCondominio()
                           throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Condomínios</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelCondomino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelCondomino</h4>
<pre>public&nbsp;void&nbsp;mudarPainelCondomino()
                          throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Condóminos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelColaboradores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelColaboradores</h4>
<pre>public&nbsp;void&nbsp;mudarPainelColaboradores()
                              throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Colaboradores</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelInquilinos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelInquilinos</h4>
<pre>public&nbsp;void&nbsp;mudarPainelInquilinos()
                           throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Inquilínos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelAtividadesManutencao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelAtividadesManutencao</h4>
<pre>public&nbsp;void&nbsp;mudarPainelAtividadesManutencao()
                                     throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Atividades Manutenção</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelReuniao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelReuniao</h4>
<pre>public&nbsp;void&nbsp;mudarPainelReuniao()
                        throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Reuniões</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelOrcamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelOrcamento</h4>
<pre>public&nbsp;void&nbsp;mudarPainelOrcamento()
                          throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Orçamentos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelFatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelFatura</h4>
<pre>public&nbsp;void&nbsp;mudarPainelFatura()
                       throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Faturas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mudarPainelPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelPagamento</h4>
<pre>public&nbsp;void&nbsp;mudarPainelPagamento()
                          throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Pagamentos</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mensagemTop5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemTop5</h4>
<pre>public&nbsp;void&nbsp;mensagemTop5()
                  throws java.io.IOException</pre>
<div class="block">Método utilizado para lançar uma mensagem com os top 5 condomínios com
 maior volume de faturação</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mensagemTopCodigoPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemTopCodigoPostal</h4>
<pre>public&nbsp;void&nbsp;mensagemTopCodigoPostal()
                             throws java.io.IOException</pre>
<div class="block">Método utilizado para lançar uma mensagem com o código postal com mais
 condomínios registados no programa</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="mensagemFaturacaoPeriodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mensagemFaturacaoPeriodo</h4>
<pre>public&nbsp;void&nbsp;mensagemFaturacaoPeriodo()
                              throws java.io.IOException</pre>
<div class="block">Método utilizado para desenhar a JDialog para inserir a data de início e
 data de fim para calcular a faturação da empresa nesse período</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="faturacaoPeriodo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faturacaoPeriodo</h4>
<pre>public&nbsp;void&nbsp;faturacaoPeriodo()
                      throws java.io.IOException</pre>
<div class="block">Método utilizado para lançar o aviso com o valor faturado no período
 escolhido</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="mudarPainelNotificacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarPainelNotificacoes</h4>
<pre>public&nbsp;void&nbsp;mudarPainelNotificacoes()
                             throws java.io.IOException</pre>
<div class="block">Método utilizado para mudar o content panel atual para o content panel
 específico do menu Notificações</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="sobre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sobre</h4>
<pre>public&nbsp;void&nbsp;sobre()</pre>
<div class="block">Método utilizado para criar a JOptionPane do tipo Information Message do
 menu Sobre</div>
</li>
</ul>
<a name="imprimirCondominio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirCondominio</h4>
<pre>public&nbsp;void&nbsp;imprimirCondominio()
                        throws com.itextpdf.text.DocumentException,
                               java.io.IOException</pre>
<div class="block">Método utilizado para imprimir um documento que contem a informação de um
 determinado condomínio</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="imprimirOrcamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirOrcamento</h4>
<pre>public&nbsp;void&nbsp;imprimirOrcamento()
                       throws com.itextpdf.text.DocumentException,
                              java.io.IOException</pre>
<div class="block">Método utilizado para imprimir um documento que contem a informação de um
 determinado orçamento</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.DocumentException</code> - Exceção ocorrida</dd>
<dd><code>java.io.IOException</code> - Exceção ocorrida</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Override do método actionPerformed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - Evento ocorrido</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Método main do programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - Argumentos do método main</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanelaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/ImprimirDocumentos.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/JanelaPrincipal.html" target="_top">Frames</a></li>
<li><a href="JanelaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
