<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:59 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>frontend (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frontend (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;frontend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/ImprimirDocumentos.html" title="class in frontend">ImprimirDocumentos</a></td>
<td class="colLast">
<div class="block">A existência da classe ImprimirDocumentos permite a criação e abertura de
 ficheiros pdf contendo as informações sobre condomínios, colaboradores,
 faturas, entre outros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/JanelaPrincipal.html" title="class in frontend">JanelaPrincipal</a></td>
<td class="colLast">
<div class="block">A existência da classe JanelaPrincipal permite a criação do content panel
 específico da janela principal do Programa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/PainelAtividadeManutencao.html" title="class in frontend">PainelAtividadeManutencao</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelAtividadeManutencao permite a criação do content
 panel específico da janela principal para o menu Atividades Manutenção</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/PainelColaborador.html" title="class in frontend">PainelColaborador</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelColaborador permite a criação do content panel
 específico da janela principal para o menu Colaboradores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/PainelCondominio.html" title="class in frontend">PainelCondominio</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelCondominio permite a criação do content panel
 específico da janela principal para o menu Condomínios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/PainelCondomino.html" title="class in frontend">PainelCondomino</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelCondomino permite a criação do content panel
 específico da janela principal para o menu Condóminos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/PainelFatura.html" title="class in frontend">PainelFatura</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelFatura permite a criação do content panel
 específico da janela principal para o menu Faturas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/PainelInquilino.html" title="class in frontend">PainelInquilino</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelInquilino permite a criação do content panel
 específico da janela principal para o menu Inquilínos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/PainelNotificacoes.html" title="class in frontend">PainelNotificacoes</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelNotificacoes permite a criação do content panel
 específico da janela principal para o menu Notificaçõesz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/PainelOrcamento.html" title="class in frontend">PainelOrcamento</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelOrcamento permite a criação do content panel
 específico da janela principal para o menu Orçamentos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frontend/PainelPagamento.html" title="class in frontend">PainelPagamento</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelFatura permite a criação do content panel
 específico da janela principal para o menu Pagamentos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frontend/PainelReuniao.html" title="class in frontend">PainelReuniao</a></td>
<td class="colLast">
<div class="block">A existência da classe PainelCondomino permite a criação do content panel
 específico da janela principal para o menu Reuniões</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../backend/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
