<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:58 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PainelInquilino (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PainelInquilino (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainelInquilino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/PainelFatura.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/PainelNotificacoes.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/PainelInquilino.html" target="_top">Frames</a></li>
<li><a href="PainelInquilino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frontend</div>
<h2 title="Class PainelInquilino" class="title">Class PainelInquilino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frontend.PainelInquilino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PainelInquilino</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">A existência da classe PainelInquilino permite a criação do content panel
 específico da janela principal para o menu Inquilínos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JoaoFerreira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#PainelInquilino--">PainelInquilino</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Override do método actionPerformed utilizado para determinar que ação
 será realizada a quando de um clique</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#apagar--">apagar</a></span>()</code>
<div class="block">Método utilizado para apagar um determinado inquilíno</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregar--">carregar</a></span>()</code>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregarDadosInquilinos--">carregarDadosInquilinos</a></span>()</code>
<div class="block">Método que carrega para os respectivos campos os dados do inquilíno
 selecionado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregarListagem--">carregarListagem</a></span>()</code>
<div class="block">Método que carrega o nome dos condóminos para uma Jlist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#carregarListagemInquilinos--">carregarListagemInquilinos</a></span>()</code>
<div class="block">Método que carrega o nome dos inquilínios de um determinada fração para
 uma Jlist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#desenharPainelInquilino--">desenharPainelInquilino</a></span>()</code>
<div class="block">Método utilizado para desenhar o content panel específico do menu
 Inquilínos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#editar--">editar</a></span>()</code>
<div class="block">Método utilizado para editar um determinado inquilíno</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#gravar--">gravar</a></span>()</code>
<div class="block">Método utilizado para gravar um novo inquilíno na respectiva fração</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../frontend/PainelInquilino.html#guardar--">guardar</a></span>()</code>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PainelInquilino--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PainelInquilino</h4>
<pre>public&nbsp;PainelInquilino()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desenharPainelInquilino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desenharPainelInquilino</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;desenharPainelInquilino()
                                           throws java.io.IOException</pre>
<div class="block">Método utilizado para desenhar o content panel específico do menu
 Inquilínos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel - Content panel do menu Inquilínos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="carregar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregar</h4>
<pre>public&nbsp;void&nbsp;carregar()
              throws java.io.IOException</pre>
<div class="block">Método que carrega a lista de condomínios de um ficheiro previamente
 gravado graças ao interface Serializable</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exceção lançada</dd>
</dl>
</li>
</ul>
<a name="guardar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>public&nbsp;void&nbsp;guardar()</pre>
<div class="block">Método que grava a lista de condomínios num ficheiro graças ao interface
 Serializable permitindo a conservação dos dados</div>
</li>
</ul>
<a name="carregarListagem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarListagem</h4>
<pre>public&nbsp;void&nbsp;carregarListagem()</pre>
<div class="block">Método que carrega o nome dos condóminos para uma Jlist</div>
</li>
</ul>
<a name="carregarListagemInquilinos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarListagemInquilinos</h4>
<pre>public&nbsp;void&nbsp;carregarListagemInquilinos()</pre>
<div class="block">Método que carrega o nome dos inquilínios de um determinada fração para
 uma Jlist</div>
</li>
</ul>
<a name="carregarDadosInquilinos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDadosInquilinos</h4>
<pre>public&nbsp;void&nbsp;carregarDadosInquilinos()</pre>
<div class="block">Método que carrega para os respectivos campos os dados do inquilíno
 selecionado</div>
</li>
</ul>
<a name="gravar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravar</h4>
<pre>public&nbsp;void&nbsp;gravar()</pre>
<div class="block">Método utilizado para gravar um novo inquilíno na respectiva fração</div>
</li>
</ul>
<a name="editar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;void&nbsp;editar()</pre>
<div class="block">Método utilizado para editar um determinado inquilíno</div>
</li>
</ul>
<a name="apagar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apagar</h4>
<pre>public&nbsp;void&nbsp;apagar()</pre>
<div class="block">Método utilizado para apagar um determinado inquilíno</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Override do método actionPerformed utilizado para determinar que ação
 será realizada a quando de um clique</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Evento ocorrido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainelInquilino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../frontend/PainelFatura.html" title="class in frontend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../frontend/PainelNotificacoes.html" title="class in frontend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frontend/PainelInquilino.html" target="_top">Frames</a></li>
<li><a href="PainelInquilino.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
