<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:59 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class backend.Colaborador (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class backend.Colaborador (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../backend/Colaborador.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/class-use/Colaborador.html" target="_top">Frames</a></li>
<li><a href="Colaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.Colaborador" class="title">Uses of Class<br>backend.Colaborador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend">backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend">
<!--   -->
</a>
<h3>Uses of <a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a> in <a href="../../backend/package-summary.html">backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../backend/package-summary.html">backend</a> that return <a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaColaboradores.</span><code><span class="memberNameLink"><a href="../../backend/ListaColaboradores.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Override do método get da classe ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AtividadeManutencao.</span><code><span class="memberNameLink"><a href="../../backend/AtividadeManutencao.html#getColaboradores--">getColaboradores</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../backend/package-summary.html">backend</a> with parameters of type <a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaColaboradores.</span><code><span class="memberNameLink"><a href="../../backend/ListaColaboradores.html#eliminarColaborador-backend.Colaborador-">eliminarColaborador</a></span>(<a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a>&nbsp;colaboradorEliminar)</code>
<div class="block">Método para eliminar um determinado colaborador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaColaboradores.</span><code><span class="memberNameLink"><a href="../../backend/ListaColaboradores.html#registarColaborador-backend.Colaborador-">registarColaborador</a></span>(<a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a>&nbsp;novoColaborador)</code>
<div class="block">Método para registar um novo colaborador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtividadeManutencao.</span><code><span class="memberNameLink"><a href="../../backend/AtividadeManutencao.html#setColaboradores-backend.Colaborador:A-">setColaboradores</a></span>(<a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a>[]&nbsp;novosColaboradores)</code>
<div class="block">Método modificador da classe: Altera a lista de colaboradores
 responsáveis pela atividade de manutenção</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../backend/package-summary.html">backend</a> with parameters of type <a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/AtividadeManutencao.html#AtividadeManutencao-java.util.Date-java.lang.String-java.lang.String-backend.Colaborador:A-">AtividadeManutencao</a></span>(java.util.Date&nbsp;data,
                   java.lang.String&nbsp;atividadeManutencao,
                   java.lang.String&nbsp;descricao,
                   <a href="../../backend/Colaborador.html" title="class in backend">Colaborador</a>[]&nbsp;colaboradores)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../backend/Colaborador.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/class-use/Colaborador.html" target="_top">Frames</a></li>
<li><a href="Colaborador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
