<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jun 12 07:47:59 WEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class backend.Condominio (Condominus JavaDoc)</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class backend.Condominio (Condominus JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../backend/Condominio.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/class-use/Condominio.html" target="_top">Frames</a></li>
<li><a href="Condominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class backend.Condominio" class="title">Uses of Class<br>backend.Condominio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../backend/Condominio.html" title="class in backend">Condominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#backend">backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#frontend">frontend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="backend">
<!--   -->
</a>
<h3>Uses of <a href="../../backend/Condominio.html" title="class in backend">Condominio</a> in <a href="../../backend/package-summary.html">backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../backend/package-summary.html">backend</a> that return <a href="../../backend/Condominio.html" title="class in backend">Condominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../backend/Condominio.html" title="class in backend">Condominio</a></code></td>
<td class="colLast"><span class="typeNameLabel">ListaCondominios.</span><code><span class="memberNameLink"><a href="../../backend/ListaCondominios.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Override do método get da classe ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../backend/Condominio.html" title="class in backend">Condominio</a></code></td>
<td class="colLast"><span class="typeNameLabel">Orcamento.</span><code><span class="memberNameLink"><a href="../../backend/Orcamento.html#getCondominioOrcamentado--">getCondominioOrcamentado</a></span>()</code>
<div class="block">Método seletor da classe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../backend/package-summary.html">backend</a> with parameters of type <a href="../../backend/Condominio.html" title="class in backend">Condominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCondominios.</span><code><span class="memberNameLink"><a href="../../backend/ListaCondominios.html#eliminarCondominio-backend.Condominio-">eliminarCondominio</a></span>(<a href="../../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioEliminar)</code>
<div class="block">Método para eliminar um determinado condomínio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListaCondominios.</span><code><span class="memberNameLink"><a href="../../backend/ListaCondominios.html#registarCondominio-backend.Condominio-">registarCondominio</a></span>(<a href="../../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;novoCondominio)</code>
<div class="block">Método para registar um novo condomínio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Orcamento.</span><code><span class="memberNameLink"><a href="../../backend/Orcamento.html#setCondominioOrcamentado-backend.Condominio-">setCondominioOrcamentado</a></span>(<a href="../../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;novoCodominioOrcamentado)</code>
<div class="block">Método modificador da classe: Altera o condomínio orçamentado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../backend/package-summary.html">backend</a> with parameters of type <a href="../../backend/Condominio.html" title="class in backend">Condominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../backend/Orcamento.html#Orcamento-backend.Condominio-">Orcamento</a></span>(<a href="../../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioOrcamentado)</code>
<div class="block">Método construtor da classe</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="frontend">
<!--   -->
</a>
<h3>Uses of <a href="../../backend/Condominio.html" title="class in backend">Condominio</a> in <a href="../../frontend/package-summary.html">frontend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frontend/package-summary.html">frontend</a> with parameters of type <a href="../../backend/Condominio.html" title="class in backend">Condominio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImprimirDocumentos.</span><code><span class="memberNameLink"><a href="../../frontend/ImprimirDocumentos.html#createPdfCondominios-java.lang.String-backend.Condominio-">createPdfCondominios</a></span>(java.lang.String&nbsp;ficheiro_con,
                    <a href="../../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioImprimir)</code>
<div class="block">Método para criar e abrir um ficheiro pdf com a informação do condomínio
 selecionado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PainelOrcamento.</span><code><span class="memberNameLink"><a href="../../frontend/PainelOrcamento.html#desenharPainelOrcamentoPasso2-backend.Condominio-">desenharPainelOrcamentoPasso2</a></span>(<a href="../../backend/Condominio.html" title="class in backend">Condominio</a>&nbsp;condominioUsar)</code>
<div class="block">Método utilizado para desenhar o content panel específico do menu
 Orçamentos (Passo 2)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../backend/Condominio.html" title="class in backend">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?backend/class-use/Condominio.html" target="_top">Frames</a></li>
<li><a href="Condominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
